<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5c5907c25d1996bc0f695a7a6ab5da3f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Lenovo</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Lenovo</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>7719DA2D-B032-4E15-A9E6-95A9A4699F71</documentID>
			<versionID>94425C0B-343D-4349-981B-D2589AC155D6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="327" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="200" left="294" top="20.25" width="121.5" height="12" align-x="328.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Математическое ожидание</p>
			</text>
		</region>
		<region region-id="159" left="30" top="14.25" width="124.5" height="33.75" align-x="73.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">β</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">β</ml:id>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Γ</ml:id>
								<ml:id xml:space="preserve">α</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="201" left="294" top="38.25" width="57" height="27.75" align-x="333.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:id xml:space="preserve">β</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="117" left="30" top="55.5" width="112.5" height="39" align-x="73.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:id xml:space="preserve">α</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="202" left="294" top="74.25" width="51.75" height="12" align-x="316.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дисперсия </p>
			</text>
		</region>
		<region region-id="203" left="294" top="86.25" width="59.25" height="33.75" align-x="331.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">β</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="118" left="36" top="99" width="20.25" height="12.75" align-x="44.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterOrEqual/>
					<ml:id xml:space="preserve">t</ml:id>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="142" left="36" top="123" width="30" height="18" align-x="53.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="153" left="84" top="123" width="30" height="18" align-x="101.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="204" left="294" top="128.25" width="23.25" height="12" align-x="303" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">СКО </p>
			</text>
		</region>
		<region region-id="137" left="36" top="147" width="30" height="18" align-x="53.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="138" left="84" top="147" width="30" height="18" align-x="101.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="205" left="294" top="138.75" width="59.25" height="29.25" align-x="329.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">δ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">α</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:sqrt/>
							<ml:id xml:space="preserve">α</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">β</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="139" left="36" top="171" width="36.75" height="18" align-x="53.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">α</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>7.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="140" left="84" top="171" width="30" height="18" align-x="101.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">β</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="303" left="450" top="246" width="267.75" height="212.25" align-x="450" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="297" left="36" top="252" width="261" height="206.25" align-x="36" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="304" left="42" top="651" width="42.75" height="12.75" align-x="54" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>10000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="305" left="42" top="675" width="34.5" height="12.75" align-x="51" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="306" left="42" top="699" width="24" height="12.75" align-x="53.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="323" left="84" top="699" width="25.5" height="12.75" align-x="96.75" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="307" left="42" top="723" width="78.75" height="12.75" align-x="59.25" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">runif</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="308" left="42" top="747" width="164.25" height="18" align-x="78" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">X1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">F</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">α</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">β</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:id xml:space="preserve">Y1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="327" left="42" top="771" width="91.5" height="12.75" align-x="64.5" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This function cannot be used here." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X11</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">matrix</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">X1</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="326" left="42" top="801" width="60.75" height="12.75" align-x="60" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value must be a scalar." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">X1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="325" left="42" top="834" width="151.5" height="108" align-x="42" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
		<region region-id="311" left="42" top="957" width="37.5" height="12.75" align-x="62.25" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">bin</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="312" left="42" top="981" width="98.25" height="12.75" align-x="71.25" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value has the form: ƒ(any1, any2) → Unitless,&#xA;but must have the form: any1." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">lower</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">floor</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">min</ml:id>
							<ml:id xml:space="preserve">X1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="313" left="42" top="1005" width="94.5" height="12.75" align-x="72.75" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value has the form: ƒ(any1, any2) → Unitless,&#xA;but must have the form: any1." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">upper</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">ceil</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">max</ml:id>
							<ml:id xml:space="preserve">X1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="314" left="42" top="1022.25" width="82.5" height="27.75" align-x="54.75" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">upper</ml:id>
							<ml:id xml:space="preserve">lower</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">bin</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="315" left="42" top="1065" width="60.75" height="12.75" align-x="52.5" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">bin</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="316" left="42" top="1089" width="75.75" height="18" align-x="62.25" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">lower</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="317" left="42" top="1112.25" width="69.75" height="27.75" align-x="51.75" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">hist</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">int</ml:id>
								<ml:id xml:space="preserve">X1</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="318" left="42" top="1148.25" width="57" height="27.75" align-x="59.25" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This variable is undefined." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">int</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:id xml:space="preserve">int</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="319" left="42" top="1200" width="141" height="108" align-x="42" align-y="1200" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="36"/>
			<rendering item-idref="37"/>
		</region>
		<region region-id="321" left="42" top="1327.5" width="87" height="58.5" align-x="60" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="This value must be an array." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X1</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="322" left="210" top="1371" width="72" height="18" align-x="257.25" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">α</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">β</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKYAAAAtCAYAAAAk/xBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ1SURBVHhe7Zk/drwsFIZnXS7Ik0Vk
CSmss4H0KexSp02bY5UdZAf8fNE7MldQwMA43/c+55DJOP5BebjA9WIIOSEUk5wSiklOCcUk
p4RiklNCMckpoZjklFBMUozf31/z9PRky+VysZ/g5+fHfm5BMUkxREoBcj4/P5vX19d5SxiK
SYoBET8/P+dvxnx8fFzl3INikmJoMTGEY9vb29u8JQzFJMXQEn5/f9ttiJx7UExyGIj28vJi
C4ZpCAhk8YNtUkTOvXkmxbwDfXsxTTfM3x4bSPn+/j5/M+br68uKdxSKWZmha2zDlRYT0Uqi
FK7nzvV8DF1rcqqE87tQzAcGcpYWE8K4+cI9Wfq2yRITwzdA1MT/uA7FrMiRZLGmlpiCrIaD
9O1VqLaft0UiYmLuiGgpETNmgbMFxYxEpBTw8NH4McliTc2IKR0JBZ3LxzD0pmuORUwXyVce
gWJGgge9nSwexsadBFgVFYbyxIw/P3AjJkDaBvv6wbnzxNTXAX8xz6SYkeBB5yaLNbWHcoC6
L7L0pr24IuaLiXNKekjAtX3CpkAxI9ESpiSLNTXERN3cobtUxMRQjnPjE0WkDE0bYlE1RU8K
Dw/T7+34tx5oePemp9451qPpxsdZD1n8yIOXuuBZpcwzIaV9vmMpKSfqh3qh4H9cb0sW5Fax
T+7i569xxHR6zdCZ5ibUAx3+R8bVXOqNpAApg8lbW8fCnaTw/ZUEMtagvJheGRfQo24baZqM
l2w4/XBXk2qkOYpVoPz9laSWmGiTEkytbKWch3AU3Rr4/WbonBotuL8CvQrDID6xv8zL9nKA
0hvDydu9udE0NUmXK+3+iuC0Sc6Qn5NfPRNREdPOi1aNE9foIpQgq1n0NBEvhPy+lbxdR3If
SjS3BA/OlfovcDucZwr1PyBazHWvjWs4NL5euWKbRNAtfL/jXDheKLfCrSmmupYewarVQ1jf
u1uX0sVez/4FBcXU8xAMzdjuLmx8+OZJEjWFODEfLGLatqib/Tgb0WLmDuW+yCg5NZ2Y1fj2
gayusHFDeQ53FHPuSNcO98DZgVxmMadGkCiyegiQ1pM3lNzXIu10nsY5geT/ICcKpJI0EI6d
ktbr4wD2307eunMxH8fkWt9fRdzh/B7XvzNLxNwhJTL1XV7yWx8HGTcpmi4i9yRazNGCMfrs
rw6HvjN9hpW+4zbF5DzsP02CmABDZz0Z9KJpAZ2EUtYG7YGplJ1ejEWmWPJ9IbZ9xv0Cr5YT
xSRklGaW0mX5HjeyXgmMfBSTJLMlZlaWxLNWoJgkGZ+YlkD2Bvtuv5JeZ1coJkkmJKYv3y0y
CqFX0jrSUkySzJaY+i2cGyEFbNMvXvSxFJMkkypmzCtpikkOsyWmHspjX0lzKCfZ+PKYN3gW
P3GvpLn4IYVhuoicFCbYyWmJfXUdfnVJMckJMeYfV7dTePkm0VQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJjSURBVGhD7ZdBkoIwEEVzrhyI8hAe
wUVu4d5Fdt7BrcXKG3iDTH5ja6cnZIgyjjXVrwoRCBBed5rgktGFCevEhHViwjoxYZ2YsE5M
WCcmTLHb7dJms6G1cy4dj0faf7lcaG3CBCyJgSRsn04nOgZMmEBmFIN9nHG0Tb8GwdkkORwO
tB9rYMIEMpOY/X5Pws7nM22bMMH1er1Lw7LdbmmIcpaRvKnpmIJ3tNO5IcVpp0K08SFvMTEN
s+f0gc7Jzk5Rzdcv7ve3FBkWh0nIUHv6OCTvfXLFQcjyKazwNBxJBrUEfSHGkPxKQXmVQtgY
QgohS6lENA4DHfPCDgRX5T4BMkpSCAM5YGWw/oZvwiJljRKRIzxkUaMUhqhXxGI4tSZ+c6A9
QJbxuYUwKgmtbK70+xeoCMO6zDK5n4VRG9U7flCmNvGbg4+jbqE9Z5icFy3LaFmP1bKCzaqw
Mlr5/+1GWpgcngCdkg8IsK/2utbUjuNaOJ+p3XMt7lIbC7Wj3xsPYVM0kWUx5Np16+MSYcgM
iZ74zaFrGNB1bJmwN2YYCvv9kvRmKm9CEkW26Q4smfjNUWsDiVLkmi+ZZ7kJK6PCnXp0UEUN
9a1S9JdM/PJVabh79eRoj+PyXCy45sQHFv1eXol4zMNfPjskNfnEaUU/iGr/xHWMuTaqc5rC
PnXi+hwYKq8/jH5ZPEBQ3isLZUSWBllbVxD2v+Cay+g3tQlTyLcyMGE/wLV07hPNhClY2Nwn
mglTsDCJ/EQzYQpdw4CsYyZMATGtTzQTpsCQbH2imTBFrYZJTJjChHWCAt/ChHWR0hfvE9/P
5uKJxgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJYAAAA0CAYAAABo1cEHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPGSURBVHhe7ZvBkaMwEEXJYlOYGAiI
miB82Ln7QBa+z4Gbc5jrFCdn4Ay0fIGwJCRogUUt9n9VlBcMbKv11JbFuFCEZIBikSxQLJIF
ikWyQLFIFijWk2jrStXtsEMo1rNoqpJiWVCsZ9BUqigKvVXNcOzNoVipdBKVWqJKGYfatlF1
yYplQ7FSaGtVlrVqdIXqxBpFaimWB8VKID6Polg+FEsKqlV0AkWxfCiWFMytZsxpKk7ebSiW
kLYuKU0CFEsIKhLFkkOxhFCsNCiWEIqVBsUSQrHSoFhCvj4K9fE17JBFKJYQipUGxRJCsdKg
WEI4x0pjEAuPJPqVY39zV5sbVVlP9ffger2q8/mst9PppH5/f7ujXRxl3UW9H9vFQu6GvAZv
dNDc4lFXMX2c5VQsJM8RqbuoGvfRcO8GTZV1FKPh39/fw55SPz8/umM0ukH7dcQ2saxnicGO
OGpuzWCxYh/inhfLYprYvsrlbDxGkY3TeIA/X8kZgMUmsSKj2nDo3Dpte8QdF6upH4nAxU55
9D46FwJAqf38/NSvOB+jBdxuN/0aA+cDjCxzrdN4HUe8w7pG6BH1jA5aLZZO/EyuDplbL0Yt
lndsOFOD5Lkn98fxAHbaQFmnmaANaDD2MUJM42KY9/HZj/PNqDLJA7IO9xNhbcsXa1aLBWYq
1hFzqz0xb6CyjW17xD0RK1Sx0PjpR6Ss8X6wAMfMKJsj9D7uZSczHNvzySnWsXKL2Ky2OG2T
iGWxtfEYDTYovzhuTx5D+PMAYEaWQSbW/12xDpVb3RYrtq1irS3XodFzuVx0A/qvt3FC5yAh
dlI2dXgCWCD9UwXMkLAg1rFyOwxSMy+cF8sb0f7dcHFgbQP/sXt+f2P7T3jv9/uYAGwIHCXX
jCwkInQdwPl4374WG+7Zg7jDHdYj6yAJ68XqYzC5ncRyxNxqmYb4unPsXy2NcfdnLpNSGZp6
migJ/nVo8Cw7LjdsqlgLvGJuR7GKv65jof3JIl6Atpv0P34WJSd03Wzj9ajZd4F0eS63FlSV
18qttgfS2CLF91Ee9+tMf2L6AB2xXxwgr1jgtXI7ipXy+o7kF+u1KGxZ8O+l/XclZR5EPLHA
0v67QrHSoDUilpY1iA/FEtFNaANrTSQOxZLQRH5ePy4Uspr5UKwI+lELvnZ38lRVqFrZH4+s
aD4UK0IvVleNYmtL3so0J/cuFGsl/pN/f//doVgroVjzUKyVUKx5KNZaOMeahWKtxvpWiGUH
fit0oFhb4DpWFIpFskCxSBYoFskCxSIZUOofBkGP0o6AYzoAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAtCAYAAADvCDbXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7ZlNksIgEEZzrhwo5SE8
ggtu4d5Fdt7BrZWVN/AGDB/QpukhEYLWaE2/KvwhxJCXhjSms8pmVF4DKq8BldeAymtA5TWg
8hpQeYLD4WB3u51/77rOns9nX3+73fw7R+UxSBgBYfh+uVz8NonKY/BII1BHkShReQyKMs7p
dPL1eJeoPEYuwo7Ho5d3vV5jzYzKY9zv94dAlP1+74cxRR9EcqK80Q5uIxrI0pspNElA+8G9
toPO8c6GK+x+vzc2d+RPIom8cRCyxiFIHLgmiOtt1mkldFUJzDc4nmcytn/RBXoX6/KAFzjL
QpvEZQOINE4iD+DYrzrYG3guz0darEc0ZIYThlxpYslBe4Doo30Tee5Ipl+L8tC3v/JbIA8n
EOon0/+KBDpp4lliyaHtmOfQniKP51plkR76SPKT8kazVZEHeXI7OshPFqBuKbHk5Lbjt7A/
kTvmq3gI3lD8/v41kpPnoy3OeUvyEDGctcSSI+c8IOe9MnkfGHlB3Fznv4vO1CaWnFwbCOVS
y4bt3xDlhaH5uFqsJB3P3DDKEss49IUFtMd2vi8KfjPwRTeMEloiYTSpeAhb5ZtSlTJwteuT
5Gk0dhT7rMr7tiS5HAyn9hOTN5oZXKBPEcdvRmmfNsr7P0xmSFZXHZvzVV4NYipReVWk04nK
q8FF3sDulCqvAplqqbxCsLqSKafKKyBdX4/WxM8qL4IlJV8m0prbpyc+x6MyLxBUnoPW4oT8
Z2cJlefg/+IAlVcBrbGXHwfkUXkOkrf2OCCHynOQPI58HJBD5TnknAdK5j2V54CkZ48Dcqg8
B4bt+uOAPCrPkZvzSlB5DpXXAG4OW1B5m7H2B4+uQetV5tBEAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAABsAAAARCAYAAAAsT9czAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7ZNhDsMgCEY5FwfiPJzG
y3CYb1CZcVtnWdbtV19iUqPyBCnhj1yyUyjLmjKkWc6KmIKJQMRQP/ooa+IB8/sF82UGsUBL
0gZJSZfKLDMo00KWWINWpH5xGsF67JTlZEvZx6HRcan4Xtb9veZln+M0GbKgH655FCLrzELG
Ww07n8simwPJna9kptE8x5LB+zcL6mWsEfGmbmSdZZmqC/caZKw9j9Xtlv/Zj7lkJwDcAICs
oYxECXbbAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEGSURBVFhH7ZTNDYQgEEapi4KMRViC
B7rw7oGbPXg1nOzADmaZkWFxf0VWQza8hOCOunl+oyMgc4pgKkUwFqMkCCFoVTo3QaNASgWG
j0WVlyCmJxXpEbqySbpjom1bqOuadox4GAaqz/NM+z40VK49sVB7gxs3gizFoBT+HseRzsVj
QMn1XXpa7+y1baltK5/dCOKNnBiDNU70KkjKP4xN1NWpgGmF9H1PddzjOZBgCKZpr/OCr5Lq
uo7+cJomV1mfMHyRTyFotRdclsVL4mqahlrOKaIsz6jPgsc/klXMJsyjxnL/KnbyOArOpgim
UgRT+S9BlKMx8HXU/I7oBK+mCKaSuSDADXV+NgQVzbFmAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZTBEYMgEEWpi4KowhI8
0IV3D9zswatDE3aw4S+YEExi0IRoxjfDRLKKz8+qoJ1zCm7leIJd11Fd1zyqqqJhGEKlJJa0
FCSEG+EfBnJt24YZUd/3fFJZDCmIKcOzu7sjsZjygj45qW2YJ4LYVoAUccwRZwv6BEIAeVhN
UihSKmyvW+ShIPoO6U0JYuvzifooHU/srZaupsigzLLuXF/yTIIxkMOiJYBgvL0GSYZjJu1B
sL4P1yZ4q80EcXH6WYF0LI6L4qf8KLytkvzy6GUnzIUAtrhpGv7FmOTGceQ6P6F7iNeCG14S
YNQ1aawxE1wi7ZNvcyxBvBBL/FTwHU7BhP8ShNz0CSglmZ1gaU7BrexckOgCcFwvIk6tT1AA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZbLrYUgEIapi+3t4y6J
RViCyaEL9y7Y2YNb48oO7GDu/IMYveeRAz7Cwi8hKAp8DIxRUebcgnu5BWMZrCallBRth9wE
HRmlib1gSpqv8xIUKcOawMtuBKuqoqIopEaI27aV9nEcpf4ODKzI+FkiGchq3l50dma7xUEq
ACncd10nz+KZJ+MxnspHe7/A8M5ihI4hYgG0hYhexWANn8F5cdpuBRGtNU3TSDvqeBIiiDPI
UsiRpb9cM68iVde1DNj3Pd+tJwwH+WCekmQlOE3TIolSlqVseYji4/fHpz/jDHdcVvqfPUkC
xyO+g5uVnkuaoEQpZ0GOoAn7fTJJgs6+O3/HEy2IQ5yaAClECUIOmeVxZC/Y5q8F5dMyp78v
81/HyaQlyYXcgnvJXJDoD+L4Jt7ah9cCAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEySURBVFhH7ZZNDoMgEEY9FweaU3gE
F9zCvQt23sGt4RLeYDofaMS/BrESm/gSUptCeQwz0xb8cF7Bq/yfYNu2XFWVG2VZct/34yd5
sFpxURQyFGu7EoRc0zTjO+au69zkbFjNBCv3KKJkloKIWEh2wRBDrER2sTuuFSCKePahPito
mGSNHP4ClrX2X7AriLxD9KYI4urPI5sof8DN+GrvD4h5hxEMgRwm58YXC33PQZCeh6kRnEAk
V4JYvG4rkPbi4YYky29GimRTxbjiuq7dK8YkNwyDhJxcXwKGRFJpUd4jvUjmHjhHeSMYhfQr
lSOKQprgmB/ZBVEQUQQd/24WgrEYfZR/v+e0IBI5pQBSOSUIOXR3j5Gfo/vjGC3oWsvUAtzw
f4fuJikHc/IKXuXhgswfSPkydP6OgvUAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAnCAYAAABOkxWxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKSSURBVGhD7ZdBkoIwEAB5Fw+ifISH
fYAHfuHdAzf/4NXi5A/8QXY7Mu4kBIjA6pZOVwEGApjOZBIKZ8zG5C3A5C3A5EUURTG5CSYv
QsuZwuRFmLyZPCIOTJ7C5C3A5C0glrfb7dxms/FHrh2PR3/+crn4o8lTaHkiTEAY5dPp5K/B
R8pDghYDqbJEmsA5iURf9vsPJEceUaY5HA7+PEf4WHmghcXydIQJ+/3e1zufz77ck8cFSYjv
zpi86/V6F8i23W79MJbo8yK7uneohEAqhGO+cVVR/eyXw3P1n7r15M/zy9q1typPQ6TF8nLo
3SFWiT7s30Bc6eoVWia9J5BX7n+8rV25UgflwrvniIPeXTSOh8m4hqYqXLVSi4g0TSAPmsoV
a70sk9XkSWPYfOQRDYnhxJAbW0AOQX0g+uTe8M+3ri7HopxRsF5nQvj+fIK7JOqAI3LauuxF
gjRaSC0gh5DrRDb1pbNEPuRFOpJv4nvbkyI3kMeLaQyISOSVURhwXjcWOJea3mNS13WnQeqd
a8F71tj8s/y+g5MiDygPydP1IF5ADhHnPJDoE/Lk/cPIk4iS5Upq2OYsIIdI1UGolrrmBPWX
BPL0wpCjb2RiwshZQEpiLyML1Oe6vpftd1n0/AljLoG8IZZEQlOH4hE2yguWKnO5yyu+Qo9h
ufER9WgOb5vaNdE9o/JesEhegjeEKC1rqFyXyxsWTzS/MBxfK47Uo9PJZP72u05U7vEdkZwt
xCuAFIUWwu+p8ruiZ3t4WB5Mld8VycXDn419PsNMBiKPPEfUSeTJujeFyesQeRrEjUWfyeuI
cx5M5T2T14Gkqc/GGJPXwbAd/2zsY/I6UjlvCpPXYfIWwOTwKCZvNs59A3gokO+DaCLoAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZVNjoQgEIU9F4eZZcVD
eAST4RbuXbDzDm4NK2/gDWiqphCw7QR0uoMdv4Qm/ER4VfXoynwBt4hSuEX8P8pAVZkqaKB4
KSLcB4WJUMpez6MAorFDSzBS88BScDlpI0Ha3y0+C4KVRCLatjV1XVOPm4ZhoPl5nqlP4++Q
/TLIQEsDYbi32HXBQlYR7uIOvDiOx3GktXxsJIWv7aglKNyWzD4YsMAT+HEXeQfOucx8llel
9Az6JhKBUQ/p+57msc/nTCZshJPqEc8IROxFvOs6OnSaJhprKfgiIiHVJ1CQ5im7L/LEsiyr
EGxN01B5uWx0vz+r0UjMy1POG/vpaWUT0zftxbcZ9U7OgSNQCgdE2DqUJ8L8BvJEcFoxlRfP
BHtCpD2Bn+CYJ9C8lxdxVWP7/wj/tJXCwXIqi1tEKXyBCGMeFNR5OgFP8U4AAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZTNDYQgEEapi4KowhI8
0IV3D9zowauxCTuY5Rsxi7r+YUA38SVk3d2Az29mFPRwXsGr/J+gtZbKsuRVFAW1bev/yUen
JQll+HoiCLm6rv03oqZpSIi8IbOcu+dPQSQWcocgWE0QZQVIEdf8JKcFDSm3x58fxa4g+g7p
jQmi9OfpSMvhARdrx35XMARyODQnq4LzHgTxfZggQWyev1YgPYrzRr6JJN3xT0nYLHFVVfyJ
Ncr1fY9dpLxVeMCSi0Ni1CTpheAh3CEyZYQBEYKut3RsPOeZCGIgNnFllj7+WxI8Cveg1C7L
9EQJ8iA8WvCuIdni+w4cxj8XkSXOxyt4lYcLEn0ADJ85GSGm2F8AAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/2yUW08TURDH5+yeXmltqYDAIoWCosilbLm2YrdQKw8ICb74Rkq7Qo1YLIvh
sfED+BV88QtojG8mGN/9RqbOZaFgPM30zMz5zcyfw3ZjAKDQXqBF2TfxO+y+23MPG823AaC1
iBapN2uS05xbI+y4tnvw2q15nIE9rjfwO3h6dLLRPJf0NloIE3tX4HO0l8ht4eQfOK9mdGNa
80pEGWCY7KSuhpc8r9U4OPNcQfNoCbi+dD5zIw5wA+21XNfihI0WP2E3aA/9BGgHQvYn3J1g
WPZQRPZwVPZIj23gEA/vx1BqASDG8TeJs9SPwXbklk1qNuKkit0PcR6UtKO/8Dzcy7uTTNmp
37j33uZG9RQ1qgD02R9RWDsF/cL3DQjff0e4AeLwDgdt/QePB4YkPUjpLyYMi6zBS5kAloD9
IwJadPLVhLsCWl0QYJQltXvTgo76ksZE0iiMi6SxjEganxAu40ualEmZe5Ke9CXdl0kcKrp5
mBJw/IGAU76khwJOdUFc06Ip+UjYaV/TjGiahlnRNDMnmmbnhZvzNWVl1NyCpLO+JltGcahy
NCcn4OyigDlf05KAuS5Ia1n+16EVeTiWV2VfWWP6/erlQ5Hn+PtVDAUpXHksD0kBU+vykBS4
8RMJljkoChx0HGlfdEri4NqQx9EpAZjKsAGbO5uilXL+OKcsLbDgqUx0ypSuyBgOMHzGhZ+L
/p2Bs8W/4ETd3j9sVU+O9l81W8dVL8R0P70IOF2uelW5j2H/XqiKXx70e5vwDxRH0ep547TC
feTlMYK2o3yW18XFRQfDkf9nt29koYMfFDOpN/W6zuuKXtW7egwcndUlXdSOXtKLaAW0dT4T
GSGvVa25dtnkJpbfMq2SoCzVIU8pC/+MTloZyjJxSFqZytIdymhkoINOAJm2g0dBYqgqxAw6
YWIIjlAfKo8iw+U9yHB5DBkuj/MsdG4xg06CGIJFbmLn7NhtNWrVN3J1YZa9hVaHBn5oOL37
ov69/7Ni14O/AAAA//8DAEpcfuvnBQAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAWUAAAEbCAYAAAACrZUKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABuwSURBVHhe7Z3dsaM6FkZPXA6ImiAm
CJ47gc6At66at4mhi6fJ4GbA6ENsW/zZGAQSsNYp3euDQcaf2ctqmWN+GgAAyAakDACQEUgZ
ACAjkDIAQEYgZQCAjEDKAAAZgZQBADICKQMAZARSBgDICKQMAJARSBkAICOQ8sWpy0fz8/PT
a0XV3QkA2YGUb0HVFA8n5EfpbgFAziDli1LXEvGjeQxGyb655Y+iqepuZQDIBqR8QWzK4lFU
Ts7tkqbUSNnmLdzCqujWKTEzQE4g5atRl3503Js4Hki5oyr8qLnUqPo5inbtUbotRLddu7xo
ysH8dCv0qugt02MM57G9+KuuLz9Cn1xnaV8T6/ndLf00TXhfeP+Q7s3poecbbjv8V0T7r46g
P93f3WXUZfH6V4m7397rpub0R037t3RfHHOP1TLMJmxBDu/6eLvPC/rI4rU9MUj5anQHtReh
MS1lW7dd7MTTriMJ+Hs9kvxT0o5wG0PrDB+zXU/C97+qAIu2iF/LbJ2lffXWc8v663VvLE+J
+d/7OYS4TNo3Jb9NaeazN6jnc+76sQfv9i/Msv1Xx+iNLMhxkEVL73ku3Rf/WM/7HV5s476L
QS5hDov6cPv8eoor+mif8/LjJO5re26Q8tXoiqF/wE5L2UYqz8Vd0YSraTQ9LJg5wcyup/sH
j92ypq+W1/TLcF/bEX273rLCbbcJ33REl6Hv2/fzepxBlu3+Dp6D237qzae3zkzWb/el20a/
D1v/ebo32NeD93NY2od73Ne+rehj4XMerxfvtT0rSPly+AO2X9xTUp4Y0Tn6YlBfg5FzJ4mp
Ni42u29QnMaawm2nEmzUPVjPUbt1Q2F8KtxJEXb70N+2dn0H/4S2B273bZDRkIXP8+O+LHks
4baZlfLSPtx6r31b0Ue7TpfVoB312p4VpHxFuoJ4FK7A2+N2OLpzv0+MRlpCWaif4QphERkT
gnmtp5GPimiiiL/ty0nxedbI1HoOP/rXYw1EMsOkCLttrW8vg0f3wekgy3bfxvvRY+Hz/Lgv
U/1M4XJ6rTMl1AP6WPicn+vt8NqeFaR8VTRH7MSrg9tGFq8mwZSjD5AMLwc3UnKjltFx/22x
BUW2TfDap0BYk4UbynRZ4U6KMNyv0T4O3+C65yZZhJ247Z77tvB5ftyX52O538MHc8tfc8ja
JOxjkMPCPt5KeUkfC5+zX2/wvKfWW/HanhWkfAvcQSyRjEZhM0wVitEVW69guiLqFcmgKEfz
1+JN4Y77Gmw7Wq8bkT/3eVnhttu0z6dbT29mkyNhf7+mMPS4ur+uNGazPoZNI7qOhZl93BfH
9GOFOYfTDqLLYVEf/g1H+1S5fl7Rzu3rVB/PFdrfPz1nv94+r+1ZQcoXx2QYtn7RTuGLc7je
sK+2KLqieja30eR6XZ9+mSv4if3qte4shGWP6UTU3W73uSvq1/3zT9iK3aZzJJJH6Z5Dd3+7
33af9uk5HRMKR8uC/WzX6+5ZmJn4vC9Cwgz+BfR8rDDfmfbc4bk+un1wy/S4YnT8LOhj03ES
8bU9K0gZJtBIJBjpHY4v+CMKrj8CS8u2feneSM2MPY7LE7aDlGGERjB+dJsSJ5lutLYnl5Jy
by55yDF5wnaQMrT0/ymZcpR8LNeRMlwFpAyeqjsH9DE4i+CyDOdg007X5LMvkBqkDACQEUgZ
ACAjkDIAQEYgZQCAjEDKAAAZgZQBADICKQMAZARSBgDICKQMAJARSDkCr7/Eyr+5/2TZ7Ga4
TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4
TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7Ga4TM1uhsvU7GZv
WYSfZ1/dzecNLZv5ae9rV17H+i3hyZYXYHe6A6jXduA///lPd+s9O+5CcpZmcGW+zeClsvU/
OYKUE5OllM1+B+3bVDEe+PBZgJR9BqEw7eduIOXEZCflBDZsi/HmR9NdpBzKduoHtjmBBCOQ
lZQTCFkg5etLeYl47/LG9AmknJhspHywkMOHohjPn8E72S6F48CDlBOThZQPFrJAyn3OlsFr
3Pv62QrHgQcpJyYbKSeEYjxHBqGA9RMbjgMPUk5Mcinr8Q/ah7mHoRjzzSCUsH72hOPAg5QT
k4WUDwIpz5NbBkeJOITjwIOUE3MnKc9BMZKBIAMPUk5MUikf8NhLHoJiJANBBh6knBikTDGK
FBmkmKJ4B8eBByknJpmU9bipHnsAxXhsBjmJOITjwIOUE5NUyplAMR6Tgck4RyELjgMPUk4M
UqYYxZ4Z5C5jg+PAg5QTk0TKBzzmNw9BMe6XwRlkbHAceJByYq4q5W+gGONncCYZGxwHHqSc
GKRMMYo9pHw2OA48SDkxSJliFGRABgZSTszhUt7x8dT1mu4pRjIQZOBByom5kpTXQjFuy+CM
UxVTcBx4kHJikDLFKNZmcMYP9ObgOPAg5cQgZYpRrMngKjI2OA48SDkxV5Hylm4pxu8yuNLo
OITjwIOUE3OolHd8LKS8jaUZXFXIguPAg5QTcxUpb4FiXJbBlYUsOA48SDkxSJliFJ8yuLqQ
BceBBykn5uxSjtElxfg+gzsIWXAceJByYpAyxSjmMriLkAXHgQcpJ+YwKR8p/y+hGMlAkIEH
KScGKVOMggzIwEDKiUHKFKMgAzIwkHJikDLFKMiADAyknJizSjlmdxTjK4O7fKg3BceBBykn
BilTjEIZ3OlMiyk4DjxIOTFnlXJMKEYV072FLDgOPEg5MYdIOWMhi7sXI0L2IGUPUk4MUr53
MZqQERJSNpByDOqyebggf34eTVl3y4ZURRu2WlF1yxxnlHLsXb67lAVCIgMDKW+mbsqHybhq
ikfplgxxy5/C1u3C/deDlO9bjCZkgZDIwEDKW9EIOBj6VkV/JNyikfRT1pL4uaUcmzsWo4SM
lPuQgQcpb6QuH80jmLMY/u6RiH/8cgk6sLZeAB2MezZJeWo5LV2TkKeW02hIeSPLpOyweefB
9AYj5fuNkMIRsnG3DKYgAw9S3shiKVdlU9aaT3YlORgp70rmQhYUIxkIMvAg5a2smlN+naVx
NinvsbsUIxkIMvAg5c0Eku3JN6CdurAP984r5b12lWIkA0EGHqQcA5svDs9Tbpe9fte0hsJW
C6c3ziTlvaAYyUCQgQcpJwYpU4yCDMjAQMqJQcrXL8apsy2GICQyMJByYpDytYtRQkbKyyAD
D1JOzK5Sjtj3nrt5dSkvASGRgYGUE3MWKe/JVYtxqZAFQiIDAyknBilfsxi/EbJASGRgIOXE
IGWkLBASGRhIOTFI+XrF+K2QBUIiAwMpJ+YMUt7b7VcqRgkZKa+DDDxIOTFI+XpSXgNCIgMD
KSfmDFLem6sU49pRskBIZGAg5cQg5WtJeS0IiQwMpJwYpHyNYtwyShYIiQwMpJyY3aQcqd8j
vE4xkoEgAw9STgxSphgFGZCBgZQTk7uUj4BiJANBBp6EUq6ashpdoyN76qrsriASB6RMMQoy
IAMjmZSrMqbajqRuyoj7jpTPW4xbPtgbgpDIwEgjZV3Z+axOFhH3HykjZYGQyMDYQcq6MKg7
XF3Hw2bXpqsKu4joWamaYnTJ6nUol12I0O9euzbkjMXojmikHBky8GxxwtstR5far8umaKXs
hDZxxee6LF4XHT2Qf/75p/n3v//dNoXx3//+t7vnHXrjifPGgpTPK+WYICQyMI6TsqGrPE/c
URXBlaAPRDL+3//+1/22PJBY+5uzlI/ibMUYe5QsEBIZGMdIWXOwJrCq6F1iv8Ut046ovZsV
0Kj2X//6V9u0rv4vQql+i6RsqJ+lgdTl4+2+LmXLC/CWvfrdgTNKOTYIiQyMLU54u6WkrM59
e40qJbOhlOu6asrH55GnCdlQ35Lqr1+/uiXfYyNlE72a5P+JqeexBj3eLuzV7w6cqRglZP3E
BiGRgbHFCR+lPDVSnpaZ5mg/S1k7G875/vnzp10WjnZ9X5Lrsjnf/rZN8/v37yCU+b6ylvIe
fe7I2aS8BwiJDIxjpBwQU8o23SCR9ln+QdxQyuq/H8p0X1eX8h67NQdSRkiCDDyHS1nzx1uk
HAr479+/7TKNmPssl7K2D6cr+iNlMS/lbOeUI/S5x27NcZZi3EvIAiGRgbHFCTNbSmL6J79v
IwHPnn3h13/dVTXFYHv7oE+jW2sm5v688pRIx/0J9aFt1XRbffXnlKelnPXZF3v0uSNnKEYJ
WT97gZDIwNjihJVbTp+nPEdVrRmOzo+Uh/1JxO+Z6mu+/29ByueR8p4gJDIwEkhZo8xlQqud
QNd9Z9G0NKf6WyflzP+iDylHBynvDxl4kkh57+++eJ6Ot2BE/ukc58m+cv/uC6R8OsiADIw0
UnboW+JWDYIzIOY33OUo5aOdTjGSgSADTzIpO7XxfcoOpEwxCjIgAyOhlC+EzihxQYZ/uTiN
5qf9dIhNSeco5aOhGMlAkIEHKW9GojUZvzuzxJ+S9zP4gBApU4yCDMjAQMpb0ZcpBaKd+6MZ
LZ/6C0CknG8xurfQ7tb+ICQyMJDyRoZ/bj3559ft9EbRFHYmR2Bt/a6DMVaTkKeW075rEvLU
chpt7xZXyups75YZS6SsZT86N7t1sZ/G2G1OeWN/KSLWgZgbR46SRY4ZHA0ZeBgpb2SplMNl
4VRGblJOQW7FKCEj5eMhAw9S3sqSOeXBOqGkkXKeUj4ahEQGBlLeTHD2heaOJ8++0JSFnaER
nq2BlEVOxZhCyAIhkYGBlGMwdZ5yuyz4feaSV0gZKQuERAYGUk5MTlJO5fNcilFCRsrpIANP
QinzZ9YCKecl5VQgJDIwkkk55pf6HEvdlDl/IVEqs24AKSMkQQaeNFLe+as7dyfnr+5EyqtI
KWSBkMjA2EHKry/dGTY7DWzpl9znS8Zfch+7vwNAyghJkIFnixPebjk6X7cum6KV8vSX9tRl
8TpT4UB0PT5dfcSuzxdeLXsevfHEeWNByumLMbWQBUIiA+M4KRs6VWzijlgXIv0WyTi8+sjS
QLK9cOrK/lK6nGIkA0EGnmOkrDlYE1hVjP4MWcu0I2rvZgXsatZqWlf/F58u6fSO8Bp96mdp
IPqrvHf7upQtL8CIDX3F3I1voRjJQJCBZ4sT3m4pKatz316jysnvhqir3l+5zWFCNtS3pPrr
169uyffYSNlEryb5f2LqeaxBjxeNmH0dCMVIBoIMPFuc8FHKUyPlaZn1//R4Du1sOOf758+f
dlk42nUP5r9M3rUl0uxv2zS/f/8OQpnvCynHg2IkA0EGni1OWC7lgJhStukGidSoS/vjjvD7
JuYZSln9Wyjv+kLK8aAYyUCQgedwKWv+eIuUQwH//fu3XaYR8xRLPozT9uF0RX+k/GLYl6R8
pTnllFCMZCDIwLPFCTNb9s9THgl49uwLv/7rLj91EG5vH/RpdGvNxDyeV3bb9x5n3J9QH9pW
TbfV13hOediX9vez8Jegx4vGyr5i7sIaUhSjO9q6W3mAkMjA2OKElVs6wc1eXHRM5S/X8TWv
qYc+w/4k4k+M+8r0PGWkvBiknB9k4EkgZY0ylwmtdgJd851Fr/neqimD4exUf5+kPN3XeOS8
lhyknJqji1FCRsr5QQaeJFLe87sv+qfivT/vWbw7x3m2r1y/+yJmXweSQsq5gZDIwNjihE1H
tr4lbjBoPQ0xv+EOKSNlgZDIwEgmZac2vk/ZgZSPLcYchSwQEhkYCaUMIgcpp3Y5UkZIggw8
SDkxSPm4YpSQkXK+kIEHKScmmpRTm3UDR0o5VxASGRhIOTFIGSkLhEQGRlQpq6+p/mItvyJI
+ZhizFnIAiGRgcFIOTGppZyDy5EyQhJk4EHKiUHK+xejhIyU84cMPEg5MamlnAMUIxkIMvAg
5cQgZYpRkAEZGEg5MUiZYhRkQAZGQinzZ9YCKVOMggzIwEgm5Zhf6nMsdVPm+IVEK/rJxeMU
IxkIMvCkkfKOX915CDl+dSdSHpH7GRchCIkMjB2k3L8cVNjsUkxLv+Q+XzL7kvsYfSRkj2J0
RxxSPhlk4NnihLdbji6cWpdN0V3BY+pyUHVZRLnm3bfoeny6+ohdny+8WvY8g8tB6bqDbtuf
BVfPHl4FGynvJ+UzgZDIwDhOysbshVPjXIj0WyTj8OojSwN57a8Ebbc/XX/Q3e/6R8p9kDJC
EmTgOUbKmoM1D1VFT0otbpl2RO3drIBdzVpN6+r/4t0lnT4RXqNP/SwNRCPedl+178FOz74Z
OTRtUzJSHhG7GM8mZIGQyMDY4oS3W/avb/caBQ//+S7qugpGm/OYkA31Lan++vWrW/I9NlI2
0atJ/p+w5zF8PlPPr8X9C0EfDg7v1+PpYNzSXCeTy981t8nk8is0SXlqOY12hiYnrOWjlKdG
ytPSCqcA5tHOhnO+f/78aZeFo13Jz8/v9qcJ5uht6/j9+/crlDd9fSdl9/wKP60xJeXNrOgj
xsPGQgdiTCTlsxE7gzNCBp4tTni75dw/42NK2aYbJNIntRNle+PT/K5nKGX1/wzlTV9fSfnN
m1IqKedEzGI8o5AFQiID43Apuzs2STkU8N+/f9tlGjGP6KYLPqHtw+mK3kjZmOhLcm2f38c5
ZT03P9oOm2Uweqw1xOgjIUgZIQky8GxxwsyWfQmNBKwpgQlb2xz0667xmQr2QZ9Gt9ZMzOG8
soTZPn7vccb9CfWhbdV0W9uFkp7uS/trbyLBG4qe24fROSPlMbGK0b1K3a3zgZDIwNjihJVb
LptWMKpqLPBlSMLjP1IZ9icRf2bYl0T84Tzldtl49I+UxyBlhCTIwJNAyk5xC/+ir3YCXf+d
RU6c3YdrxlR/y6Q87MtJemK0v4YUUs7N4TGK8cxCFgiJDIwkUt7zuy9sGmTJX9eJd+c4z/aV
23dffNlHjIeMCVJGSIIMPGmk7NC3xC1wZpbE/Ia7FFLODaSMkAQZeJJJ2anNjTbPp+Usv08Z
KZ8eMiADI6GUQWyW8smFLChGMhBk4EHKiUHKFKMgAzIwkHJijpZyjg6nGMlAkIEHKScGKVOM
ggzIwIgqZX0CvvXnbhwt5RyhGMlAkIGHkXJikPL6YrzSmzhCIgMDKScGKa8rxqv9ywohkYGB
lBNztJRzdPhaKV8JhEQGBlJODFJGygIhkYGBlBNztJRz5NtivJqQBUIiAwMpJwYpI2WBkMjA
QMqJQcrfFeMVhSwQEhkYSDkxSBkpC4REBgZSTswmKX+5ba7+XlqMVxWyQEhkYCDlxCBlpCwQ
EhkYSDkxR0o5V5AyQhJk4EHKiUHKy4rxykIWCIkMDKScGKSMlAVCIgMDKScGKX8uxqsLWSAk
MjCQcmKOknLO/qYYyUCQgQcpJwYpU4yCDMjAQMqJOUrKOUMxkoEgAw9STgxSphgFGZCBgZQT
g5QpRkEGZGAg5cQg5eli1BkXdzjrwkBIZGAg5cQcIeXc3T0n5TuBkMjAQMqJWf0CfLEdUs4f
hEQGBlJOzBFSzp1hMd5NyAIhkYGBlBODlJGyQEhkYCDlGNRl83BB/vw8mrLulvWom/Kh+9WK
puqWCqTcL8Y7ClkgJDIwkPJmJFyTcdUUj9It6VOXxVPWVeG0E6yDlJGyQEhkYCDlrVRF81O8
xr6SbvDrmHZU/Rot7y3lM7jbilFCRsr3hQw8SHkjdfloHsGcxfD3MW40PZCyDsZvm2w7tfzM
TUKeWk6j3akh5Y18LWU3Ui6C+/ceKZ+B9kDsfu6KMrg7ZOBByhv5VspV2Z9zRsovKd8ZhEQG
BlLeyhdzyhL28D6kjJQFQiIDAylvJjj7Qh/iTZx9Ifoj6Kopu9t7Svks3r67kAVCIgMDKcdg
6jzldpn/vT0Nrr3f2ms9pEwxCjIgAwMpJ2bVC3AW2y6EYiQDQQYepJwYpEwxCjIgAwMpJwYp
U4yCDMjAQMqJuauUf4LDh2IkA0EGHqScmL2knLu3kXIfMiADAykn5o5SlpCRch8yIAMDKSdm
LynnTChkQTGSgSADD1JOzN2kPBSyoBjJQJCBByknBilTjIIMyMBAyon5+gW4mJAFxUgGggw8
SDkxe0g5R29LyEh5HjIgAwMpJ+YuI+U5IQuKkQwEGXiQcmLuIOV3QhYUIxkIMvAg5cRcXcrv
pi0MipEMBBl4kHJi7iDlT1CMZCDIwIOUExNbyidzdgvFSAaCDDxIOTFfvQAL1kXK54QMyMBA
yomJLeUzQjGSgSADD1JODFKmGAUZkIGBlBODlClGQQZkYCDlxFxJykvOtJiCYiQDQQYepJyY
mFJO6ewl5yPPQTGSgSADD1JOzFVGymuFLChGMhBk4EHKiVn8AlxUyIJiJANBBh6knJizS3mr
kAXFSAaCDDxIOTFnlbKfQY6zTxQjGQgy8CDlxMSQ8tG+jilkQTGSgSADD1JOzNlGyrGFLChG
MhBk4EHKiVn0AlxYyIJiJANBBh6knJizSXkPKEYyEGTgQcqJ2SLlTFy9GYqRDAQZeJByYj6+
ALp/Yp2rCFlQjGQgyMCDlI+iLpuHC/vn59GUdbfMsUjKB2FzxvZzFBQjGQgy8CDlQ6ib8mEy
rpriUbolnrcvgO7bWcqhhPWTAoqRDAQZeJDyEVRF81NU3S/69aexX2dfgAkhTyz6ilC+4U9q
KEYyEGTgQcoHUJeP5hHMWYS/h3Jc/eNexNkW/kzdT6PRsmtrQcoLeSdlAIBYIOWFIGUAOAKk
vJQ3c8oAALFAyosJzr7QqXHB2RcAALFAyt8wc54yAEAskHIsELajaornp8+F++0+aDpr9BnD
zY6JyQxudUzoX9Mzz/WLYwEpR2H+D0tuRVXe8g1JH/qqEPtCutcxMZ2B40bHRF0Wz+eqN6if
52v+3bGAlGPAh4CO1yjhjh+Ajs7GueExMT4j6cbHRDsy7kbLXx4LSDkCw4NxfHDegbqp9ZS7
f6bdrQg/HQN3OCbGz/HOx4SmbbyUvz0WkHIE7liAb1ER3mwK59MxcIdj4u1zvNsx4Z5v0WXx
7bGAlCNwxwJ8j/7Zeq8P+j4dA3c4Jt4/x3sdE1X5egP69lhAyjFgTnmAK8Di3iPlOx4TH6V8
k2NCOfRea+aUU6BRQPfp6g3/6T7CHYTvRgJXZCyk+x0Tb6V8k2Oin0HVlP4A+OpYQMqxUNg/
y85DvCQaDbTP37WrDwkHqBDtuffEc6NjYjKDmx0TGgE/n2/bgtf9i2MBKQMAZARSBgDICKQM
AJARSBkAICOQMgBARiBlAICMQMoAABmBlAEAMgIpAwBkBFIGAMgIpAwAkBFIGQAgI5AyQGTC
a7UBfAtSBohMVdz0mwIhCkgZICbB11Xe7BtMIRJIGSAidV29vtAcYAVIGSAqwVUmAFaAlAGi
gpRhG0gZICpIGbaBlAEiY9dq44M+WANSBgDICKQMAJARSBkAICOQMgBANjTN/wHBSYYaQjOk
twAAAABJRU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/2yU3VLTUBDH9yRp05aWlkoRCFKoKIKAkPJdkbRW5ALBwQdgShugjlgsweGy
47XjK3jjC+g4XuN47xs5dT8OFBxPZ3N2N7/d/XNIEgcAhfYKLca+ideI/27XP6w33oaA1jxa
tNaoSs7i3Aphx9Wd/dd+NeAM7HK9gdfw6dFJqXEu6S00GxO7V+ALtFm0lzj5I1rV6MS0JpSI
MsAw2UlfDS8GQbO+fxb4gq6iJeH6slZzN+IQN7CCpu87nHDREifsht2BnwCtkO1+xt0LR2S3
o7JHYrJHu1wDhwR4PoZScwBxjr9LTMITDLai3S6pKSVIFbsfEjwo5cZ+4f1ID+9eKu2mf+Pe
c4sb1dLU6ACg1/2EwlppyAjf2yd85rZwfcThGfa71h+83Tcg6X5KfzVhUGT1X8oEcATMDAno
0J1vJtwR0OmAAMMsqdWTFXRYSxoRScMwKpJGciJp9K5wOS1pTCbl7kl6TEu6L5M4VHTyMC7g
6AMBx7WkCQHHOyCuSdGUeijspNY0JZomYVo0Tc2IpulHws1oTbMyamZO0rNakyujOFR5mpMX
cHpewLzWtCBgvgPSWpT/tb0kD8fisuxLK0y/X758KFY5/nEVQ0EKlx7LQ1LA1Jo8JAVu/ESC
RQ7WBQ57nrRf94ri4CrJ4+gVAUxluPTqeE9FK+X0OK8sLbDgmUz0ypTekDEcYPicC7+s6zMD
b5Pf4GTN3TtsVk6O9g4azeNKYDOdoQ8Bp8uVoCLnMajPhar440HvG72DA+xTFKuc1083uI98
PIbQtpVmeV1cXLQxHPp/dutGFtr4QzFZq2A9sUrWGl6LuG9ZI+BaC5aH8c61/LIlMuygWan6
btnkJo5umVUpUI5qk6eUg39GO6sM5Zg4JKtM5VhtyljIQBudEDItD2+FiaEqmxl0IsQQHKU+
VB5Dhsu7kOHyODJcnuBZ6HQzg06SGIJFbnL77Nhv1quVN3J0EZa9iVaDOv5oOH37Yvrc/1nx
68FfAAAA//8DAJAzsZ3nBQAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAVwAAAETCAYAAAB6GL6VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABiOSURBVHhe7Z3RsaM2FEBdlwtiUkSK
4DsNvA7425n8pYYdvtJBOiC6gLAAgYUACbjneLRry0joAjrWkzG8GgAASALCBQBIBMIFAEgE
wgUASATCBQBIBMIFAEgEwgUASATCBQBIBMIFAEgEwgUASATCBQBIBMJ9BHVTvl/N6xWe3mXd
lwWAVCDcJ1GXzXtFplUhsi2aqn8NAGlBuI+iaopvwn2XZjwMADlAuI8C4QJcGYT7KLYLty7f
s/ndIRWfyYe6Ktrpiu69d1M46/hWx/T9tn2mPjcvdF2WunSWeReNXSSqLV9YqvNt1ltNii+1
q6lrE/LblDHbvy6bws65++r4Fr9b3k2e+EbpDvtipS1PAOE+isgRrjnIP8f1vI62Y5hyVgzS
CT+doW7K4lPneB3Oe32ZUf/xzDmvr6tDxDVaRysfmZsOa0vX0d8fGYYwbX9ttpOsd9Ku0rHn
Zz2ybmmjtMcI6RNcu60/bezLrMZvy1hRu/srLP5ZLEKmfdG1xYjcbYvJm7blKSDcRzGXpUuc
cLvXow5haOvySGttHbPl+04+Xffqutoyk3raDhrelk6EIoUNTNtqXktbB/n077dCmiS7Lb3t
abeLrTdsW3ev7UhyeZ8vxd+t8xr7Yt6W7i+BzzZ5Fgj3USx3PmHtoJ92tKGOkRAcFvLXO5Z0
1nka6ghZV/s8TJZLbemE67bB/6fyCI9Q36ZBQ6mAdnnb09fbbu+Q+HvGf+rHCPdT1k3DOkLa
0j7fty+6OqzAzbH3ln3RxTZb9wNAuI8iVrilM8I4U7iTkc90VBWyrqVlPCy1ZTzCNSOqXsCr
dU7baqcU5E97ee2Lb4K/Pd32Xo3Nk/+JYXmf32FfDG0xx+AwJz5ty4NAuI/iBOH2B787b9fS
dpT56GZXJw9Zl11GXrt1mWXmxfxtmU0p9HUubbeWaVsNdqTc5g3tEnk49Zh8O3r2tsfdLraO
tfhbHEn3zw8Xbkhbhpjj90VX3+S9aVseBMJ9Ev2BKn/qzpEvKvrOYV+bEZp01Mr8CTd0PluH
0xs/YunzzOjOlh3Tf2my0slHTYtcV9t5zTLj5ApJWG7LWLgyZ9jVsdrBezEMy/TtcsXlb9f0
fdkG49hcqX2Pv2/vENeScO+xL7q2TLa9py1PAeE+gv6AHh30zgjGjiKcJAez7SzvsjvabQcb
0kgE7pyhI42BruO75W2Hmdbb5k/btGld0nanTudUpI7wtnTJt44P/jImzdYrH17vT9sn71tR
lkPbzbJm20/XvBz/J652c/Vi6pYzadiG99wX39ryBBAuQCLGI1PQCMIFSATCBYQLkAiECwgX
4HSmc+zTL5VACwgXACARCBcAIBEIFwAgEQgXACARCBcAIBEIFwAgEQgXACARCBcAIBEIFwAg
EQh3J6MrG5FIJBUpFoS7kz0b/+78/fff/TN9ELteEG5GEK5OiF0vCDcjCFcnxK4XhJsRhKsT
YtcLws0IwtUJsesF4WYE4eqE2PWCcDOCcHVC7HpBuBlBuDohdr0g3IwgXJ0Qu14QbkYQrk6I
XS8INyMIVyfErheEmxGEqxNi1wvCzQjC1Qmx6wXhZgTh6oTY9YJwM4JwdULsekG4GUG4OiF2
vSDcjCBcnRC7XhBuRhCuTohdLwg3IwhXJ8SuF4SbEYSrE2LXC8LNCMLVCbHrBeFmBOHqhNj1
gnAzgnB1Qux6QbgZQbg6IXa9INyMIFydELteEG5GEK5OiF0vCDcjCFcnxK4XhJsRhKsTYtcL
ws0IwtUJsesF4WYE4eqE2PWCcDOCcHVC7HpBuBlBuDohdr0g3IzsFq6Uv6m0kY5OEC7CzcYh
wnX/vxFIRycIF+FmA+HqhNj1gnAzgnB1Qux6Qbh7qcvmbTbi6/VuyrrPm1IV7YaWVFR9nmGX
cN2ye+rJBNLRCcJFuDuom/JtRVs1xbs0OVNM/iBjeV6YfzsQrk6IXS8Idw8ycnWGrFUxHsG2
yAh4ELEIGuEKSEcnCBfhRlOX7+btzCNMX3eIZF9dvsjXMbJsfDkAY5JIdu01iUS6XkK4OwgT
rsHO806mHA4b4Qp76sqAHHxaIXa9INwdBAu3KpuylvlbI93JCDcahHtbiF0vCHcPUXO4n7MZ
EK5OiF0vCHcXjkBHYnVopxPsF2UI14J0dIJwEe4+7Pysex5um/d5LVMNsqEluVMOCFcnxK4X
hJuR6I3vK4dwbwOx6wXhZgTh6oTY9YJwM3KocIUbSRfp6AThItxsIFydELteEG5GEK5OiF0v
CDcjCFcnxK4XhJsRhKsTYtcLws0IwtUJsesF4WYE4eqE2PWCcDOCcHVC7HpBuBlBuDohdr0g
3IwgXJ0Qu14QbkYQrk6IXS8INyMIVyfErpdMwq2asppdOfby1FU53ADyCKI2/rcyN5Eu0tEJ
ws0g3Ko8UlspqZvywLYjXJ0Qu17SC1fu73VX3woHth/h6oTY9XKqcOUeX7IC924IVWFvN3NX
qqaY3bgsDoSrE2LXy3nCrQrPHWyNrDz3/arL4nN7moT8999/zZ9//tkm2RD//PNP/84acl+y
Yz40EK5OiF0vpwnXe8twudeXZ3RYFc79wBIiov3333/7V+Eb46j2IlydELteThGue9PElzui
9Y165Vbj/bJrf6nLaPSPP/5okywr/wuuMLciwrVIPVJvCBLfEbMKoesb8a1MTJ0ZQDo6Qbjx
/XO1pG+E682rq9Gtw5ewsrVIw0WYf/31V5+zHTvCtRKXJGL/hnf0HgHC1Qmx6yW7cE1ukHCl
oe4c669fv9o8d5Ta1SXiDJtjHZdtmp+fH2eDLNeFcPeDdHSCcOP752rJs4VrpwBEkmPCv9Sa
ClfqH28Qf12XFq4QU29ikI5OEG5831wt6ZWS98yFcOG6cv39+3ebJyPdMeHClfLuFMJ4hCss
C/eyc7hCTL2JQTo6QbjxfXO5pPNF2Eiwi2cpTL80q5piUtZ+aSajUpusdMfzuD5JzusTpA4p
K0meS13jOVy/cC99loIQU29ikI5OEO4Zwl3Efx7uElUVM4xcHuFO6xPJruOra7n+rSBcnRC7
XhILV0aHYbKqjRzjrm/jF6KvvjjhXvyXZgLCvTTErpfkwj37WgrDz4kDRtLfzuH11nX1aykI
O3ZqKpCOThBuauEa5GphUYPXC3Dklc4Qrk6IXS9ZhGu0xfVwDQhXJ8Sul0zCfRBy5oXZiO4V
0fzIfHA3RWGngBGuTohdLwh3FyJRK9q1MzC609Jeky/bEK5OiF0vCHcPcr6xI1H5ks13AoPk
z3/wEbHxQ5dHuJeG2PWCcHcw/TWd99d17ZRD0RT2jAfHyPJaDsDQJCL15U9T6HIkEiltOla4
UtnZ6UKECFfyXnLucevZbmoheg43dPmLbScfcvBphdj1wgh3B6HCdfPc6QWEqxNi1wvC3UPI
HO5kGVfApwlXuLh0kY5OEC7C3YFzloLM1XrPUpBpBHsmg3tWA8LVCrHrBeHuxXcebpvnvHau
nuaOgBGuTohdLwg3IwhXJ8Sul0zC5ae9AsLVCbHrJYtwj7wATFrqpsx58RqE+wiIXS/phXvy
5RlPJ+flGRHuIyB2vZwq3OF6ss4XSKEXIL8uGS9AjnAfAbHr5TzhVr4bRvov8FKXxecb/YTI
/cvkrg/2fmbuXYGXkVO7jvnQQLg6IXa9nCZc36+u2tOlPKPDo27KuBURrXvXh9CNke0mkgj3
ERC7Xk4RrshWKm7T6PY0nlHvwjmqU+xdeyXJsvK/8O02OWu49zSTeqTeECS+I2YVQtc3sGX5
rXUnBunoBOHG98vVkr4Rrjevrka/vlrCytYiDRdhjm+Rvg07wrUSlzS+Tbof7+g9AoSrE2LX
S3bhmtwg4UpD3TnWX79+tXnuKLWdIzZ5kh8ixHHZpvn5+XE2yHJdCHc/SEcnCDe+X66WPFu4
dgpAJGmpS/vDBPf6BctMhSv12w2yVhfC3Q/S0QnCje+XqyW9UvKeuRAuXFeuv3//bvNkpOsj
5IstKe9OIYxHuB+mdUlsl5/DFbYunxCkoxOEG98nl0s6X4SNBLt4lsL0S7Puz3m3rP3STEal
NlnpzudxTfnReub1CVKHlJUkz6Wu+RzutC5p73eZhyDr28TZyycE6egE4Z4h3EWMvBZvtDin
6m6TsJnPdMCYaX0i2W/M67rJebgCwr0kxK6XxMKV0WGYrGojx5jr23ymMqqmdIahvvq+Cddf
13zEG8umjR+zoxDuJSF2vSQX7pnXUvj8lHg6ReFn7RzexbpyXUthy7KWmDKJQDo6QbiphWuQ
q4VNBpu34cgrnSFcnRC7XrII12iL6+EaEK5OiF0vmYQLAsLVCbHrBeFmBOHqhNj1gnAzgnB1
Qux6QbgZQbg6IXa9HCpcqctX31H5TwPh6oTY9cIINyMIVyfErheEmxGEqxNi1wvCzcjpwhUm
5eTljn1+GEhHJwg3vvNdoNvemxzCvQpIRycIF+FmA+HqhNj1kkm4/LRXSCVcKbpUPLbavSAd
nSDc+A4XXfLIC8CkpW7KO128RvhSDuGmh9j1kl64J16eMQl3ujyjkMuoX0A6OkG4Jwr3c03Z
zy1pQi9Afl0mFyCX2wZNYlxiep83hKsTYtfLecL13jDSf4uduiwOuUfYVuT+ZXLXB3s/M/eu
wMu4t9hxb4D57fZB5n2zjtTC3bF/TwXp6AThniRc7117F28iecxNGbcionXv+hC6MYb2ys0y
nXhkRL90lwkZ2ZcZRrihxXYcB1EgHZ0g3PiOtlhSZCsVt8kd9flGvc4dfpdkJdi79kqSZeV/
Ye02Od9w72km9Ui9IUh80tbph4r3Q0YwHzQy7zt9X9YnB2BIMgt787+l0HISui+fRCIdl0Id
42O1pE8+3ry6cv4sX8bK1iINF2HOb5Eejh3hWolLmt8mfY6NYxqPLz6T25RF96EzfX/Txo/d
UbHlTkYOPq0Qu16yC7cVUoBwpaHuHOuvX7/aPHeUalbQf4E1nitdYlTW8PPz89kgK3XZOKbx
eOOTsxr6rOn7w7pC2LKsS2y5k0E6OkG48f1xtaRPPl4hRQrXTgGIJAdqI8H2ybcvsDqmwpX6
hw2yUtcQx9c5XImtk7ab7DYY1vWN0OUmDMUiy58J0tEJwo3vi6sl/aM935kL4cJ15fr79+82
T0a6M/o5029IeXcKYTTCtXjqktg6sTptlxHxF8lPt0nwxg9dbsJQLLL8mSAdnSDc+L64XNL5
ImwkWJGS55sxe77u5635KVT2SzMZldpkpevO44rU2nWP1jOvT5A6pKwkeS7lXAH765L2Oh8Q
w9TDNG/+IZJauAMbyu9dVShIRycIN76DRZQM+1PfUlVzOYchgp3/wGJan0j2O9O6ZFR7zI83
rijcVCAdnSDcpMI1+gr8pVlt5Bh/fRsjxf7MAIuvvjDhTusyAvaM0mNAuDohdr0kF+6Z11Lw
/ZR4jbVzeBfrynEthb3C3Fv+BJCOThBuauEa5GphAT68JEde6exM4Y6KINxLQex6ySJcoy0z
SryfcrNdD3fjTpotvrf8CSAdnSDc+M6VoFs+mzNHuCMQ7qUgdr0g3IxcVbgpQDo6QbgINxsI
VyfErheEmxGEqxNi18uhwn0d8NDEWcL1Ln4x6SIdnSDc+H54rR58Q5KNcIWIOs50NNLRCcKN
71QndkcdXF24Z4J0dIJwEW42EK5OiF0vCDcjCFcnxK4XhJuRo4W7uhjCvQzErheEm5E7CHfH
8bEK0tEJwo3vUCd1RT0cLdxVEO5lIHa9INyM3EG4Z4F0dIJwEW42EK5OiF0vCDcjQRv/KFEi
3MtA7HpBuBk5UrhBi0Xu7B3HyCJIRycIN74zndANdXEX4Qo7inpBOjpBuDv6YP8/RHKkcIM4
2po7QDo6QbgINxsIVyfErheEmxGEqxNi1wvCzcjdhHtkU5COThBufCc6sPvp5EjhBi2205g7
i49AOjpBuPGd6MDup5O7jXCPBOnoBOEi3GwgXJ0Qu14QbkYQrk6IXS8INyPJhStcRLpIRycI
F+Huoy6bt9mIr9e7Kes+b0TdlG95X1LRVH2ucJRwN+3DTQvP2Vl8AOnoBOHGd6CDut6dEZla
0VZN8S5Nzpi6LAYRV4WRrrPMHYUrHFAF0lEKwo3vPAd0u5tTFc2r+IxZRajOyzntaPgzyj1K
uJs4ur5IkI5OEC7CjaYu383bmUeYvp5jRsET4coBuJZEkL782HR0fSQSKTwh3B1sFq4Z4RbO
+4xwdULsekG4O9gq3Kocz/HeWbh7q0E6OkG48R3nYBPckA1zuCLj6XtHCHfz/ttryp691SAd
nSDc+I5zTM+9Nc5ZCvKFmOcsBWE88q2asn/+deMH7Jyo/bfXlgeAdHSCcOP7Xv5eewV85+G2
ed3r9lSw9n2bPssdIdwozqp3A0hHJwgX4WYD4eqE2PWCcDOCcHVC7HpBuBl5gnBjq0I6OkG4
8X3vJBvoYa9wo/fdjp1+FLEd7xX4uDIIVy8INyMI9zuuRO3j7iBcvSDcjOwV7i4ySzek450h
WFunfeQA4eoF4WYE4ebFFa88UoFw9YJwM/IU4cZU5Xa8lLJb4qPd89uCcPWCcDOyR7i7fbm7
gjFbq5OOl1JyobhtkscZIFy9INyMPEm4WzhbaEdxVhsRrl4Qbkb2CHc3mYRrJYZ0dIJwEW42
sgpXSChdK1rL3TueG8tWEK5eEG5GnibcpeqmshWeIFxfXCEgXL0g3IysbvyzZSucvI41KT2l
463FuATC1QvCzUiscA/zZALhLvG0jvfR7vdtinD1gnAzkl24wsnSXeKpHS9EvAhXLwg3I7HC
PRSEewpr4kW4ekG4GXmScKdi+Vatpo433TYIVy8INyNPEe7SSG4NpKMThBvf3xIZ4blcQrjC
roNgu2wFpNNtO20g3D19DXYRI9xTPBxZaaxsBYTbYbdh7Ha8Gwg3fj/rOEJO5K7C3SKIpaoR
7hi7TUO3611BuPH799lHRgJihHsKsq7A9cVIwVc1wl3GbuOt2/kOINz4ffq8oyExixt/x06J
JmCdR0oA4X7Hbm/7eAIIN34/PuMIyMhdhHtGh0e42zhjH+QA4cbvw/vv/cxsFe7pHvas4MiO
LtXbVSBcnSDc+L50TC9UzBbh7thP4SRZSQfSOQ77oWgfVwbhxu+fa+/ZG7B1hHs6st5E60a4
5+CK1z6uBMKN3x/X2pM35HLCFRKtW1aTM8ycpJSOK177yAnCjd/+SrvLcVxFuLPOmGD9jHDz
MdvfCUG48ds8/d56GN6N78k7y3+LHU9WeNZKe6YdL8EqL8MdpLN4bOwE4cZvTyXd4wDqsnmb
Df16vZuy7vMMocI9mk9XWlmXtOPEtmjueHeK3T1Wlh5bQLjxfeq83vgo6qZ8W9FWTfEuTU5H
KuG6nUMemzhJvN863kmrvQRPko57XNnHGt/efzoI92yqonkVVf9CXr4a+3K28Z3XR8jm0wWO
qMzU4aadxEjnoFVnR/Mozz0mYx5rfHv/CiDck6nLd/N25hHc15/DaMfD7MDUyfxzmWSfunmS
7FM3T5J96uZJsk/dPEn2qZsnyT518yTZp26eJPvUzZNkn7p5kuxTN0+SfermSbJP3TxJ9qmb
J8k+dfMk2aduniT71M2TZJ+6eZLsUzdPkn3q5kmyT908SfapmyfJPnXzJO15jOrpnw6vD3h0
9UqlccSXVMSacAEAQkG4ASBcADgChBvCyhwuAEAoCDcI5ywFOT3MOUsBACAUhBvKwnm4AACh
INwjUC3jqin6b25fr8K8ej4ypTSbw1dyDHhjV3EMyF+5CzFu2PcIdzfLP4pQQVWq+pCRL0yl
042lo+MY8MduUHAM1GUxxCgfOq9hH2/b9wh3L6q/UPt86mv6EnF2loqiY2B+ho7CY6Ad0faj
3I37HuHuZHoAzg/IJ1M3tYTa/0mlpcN92+dPPgbmsWk8BmQKpRPu1n2PcHeiqbOtIh1OyXTK
t33+5GNgNTYtx4CJs+i3wdZ9j3B3oqmzrSN/Wur40uzbPn/yMbAem45joCo/Hypb9z3C3Qs/
iugxna3QOcLVdAx8Fe7DjwGJf7RvmcNNjXyq999SKvqzeoY58NY+2Z/EXDp6joFV4T78GBjH
XjVlt8M37XuEewSyoV9h5+E9Cvl0b+M26alDugnS6WzMI7koOAa8sSs5BmTkOsTZJmc/b9j3
CBcAIBEIFwAgEQgXACARCBcAIBEIFwAgEQgXACARCBcAIBEIFwAgEQgXACARCBcAIBEIFwAg
EQgXACARCBdgB+69rgC+gXABdlAVyq4QB7tAuACxOJcmVHJ1StgJwgWIpK6rz8WnAQJAuADR
OFf7BwgA4QJEg3BhGwgXIBqEC9tAuAA7sPe64kszCAHhAgAkAuECACQC4QIAJALhAgAkoWn+
BxOh8D8qRxQ1AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVFhH7VTBDcQgDMtcDMQ8TMMy
DJMmNNCAQLo7OF2PYqkPuy21Y6WAD8AOuQp2yG8iOINgvTBBcGgAEMCgC6IxBvWfhIwB2UQR
0qNNZqNJS8oc/T5NejKTeUBnACOdoF8hY2qeAE+Cq64nrXE+0739AuqQNfcW0FAdM3QJqYKl
2nkiqfYuZFL5XXWpD7XQCskmE7TpUb3RZIdPxh+FnNckuVH8s93r6bdpktyVf0XjyOIcXULq
RngnFc8va5w7XHh8B3Hf5Xx9SBws69VwB/WryYWxQ66CB4REPAAjiqpq3WftiAAAAABJRU5E
rkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTbDcMgDEU9lwdiHk/D
Mgzj+gWKqZK0URU+mishGYHw8cUAvFgPwB8CNGIEYABkarcDVC6R2EHKzQBVEpYak8aE4kTM
TLWoNTHGxllaBfDu8oEaYTrX8kXsliAJV8Riz3GOqKADb8cOnQKg+e/KAF1qkx10BvC9TgDc
WqfX+PcOWHFjbeqBfD+fAFzR9ArkynMPzJX0nki63oSmkWfJP/CuB2AxAPML783l1jN6rDAA
AAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLRDYAgDAU7VwfqPJ2m
yzDMExATAQOJCvLhJQT6AT1eSliEX6RkQRGnYGKoS/UEnDJILJ6TiEGIQBNFokTomYt41kjE
c4hY2EM6BG5a7Smmd27REPECrIjtU91v5KC8i1erc7mdyCkEk14qz3hZZHQisRY/CeO4Fql+
1pN4OKwmWXInkW/5RUoWEQE2BiJpXAUnzeEAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVFhH7VcBkoUgCPVcHqhz7BE8
jZfpMK5gFCJq9etvzvZm3DIRgQf414QXj8dL0gB4SRoAL0kDYCXJTyYYk8bkxTfrwpw+hdnZ
YEjgsfBhYn7QHH1RbYf1Kf79EmYXrLHBUVAzRFtYvAF5JfkpIwQ2OKYJCao6+lTMwdklIGpw
gKBawO4AJUzjTLRzSxrR7sAhXklldo1RSQzNrAUfecV9CR2bEFAwi2HlnUTVFBU5xfg+SSlT
TjlOxrtoA7Wn1RmRgauj9D0OOpTWPDxJD1sngJxoLU29DfDroiuv2GcLxrYOoPxwSNWUt70N
+ytp0UOG86HubwSbDNECSG0BkitbW/ZJHQylLy29KKADzqB44Xmd+w1l4hnZnjKxqcoVkiJY
qUnc2u5kQFvzvWtSjgF8KTK4pbcHJJQRXIOiEwiRtpB9N5J0tJIiegHi871rUo7hOpKWCkS/
4H0Ykk6gMD45vx7HW08rmLV3AdWXlt4Kcj0nSMJ5uafa7vDAWsav5dyoBhnY3eCVtxmcXcjx
Ik0XbXxmsmyvneL/GfRO8mkUNkFwsrtX2sD1klzyz3JlGGTat0M+OweGRirIJCL1SvpHoGw9
Cu84uX0clceCWAxbSTI/OV+fzscBZHq7nUnM8aezv1Fetj+MLASYB/nT+XiA1qK1nL9Aeadh
ZCnAVz1fXIkQfgESSg0VzgwCMAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANsAAAAYCAYAAABz/4haAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT5SURBVHhe7ZxBUuswDIZ7rh4owyE4
Aovegj0L77gDW6YrbsANgn8nShRbcqzUKSn4m8lAElmWZf12mvfoqW/sgnOuv46/l2C1Pw7X
EHsjJs1LE9seuEt/MSnNaH80rj7+preUKC9NbNW59hdT5Vntj4nrLg+6M+8Lz0sTW21c13cW
7Vjtj8pfGUdtWF4msbnu1J9OdHR9uO8Np2ssk9fLeXE+4/qO2obfTysTAJsze4Ty5+fHXiFd
17Hx+F3rzPM6H+fRaGl/DN7f3/uXl5dwPD8/95+fn+OdDP6RqauoNl6P5Ha6xmpEr8Ub8eM5
h/55feYRY2F5We5sQVyR82jFCg4RRDLAWDgbCYMkwR6cZDWHuNLYUSQkrgAmIJzL9r8JhPb2
9jae9f3Hx0eY73V2WChRjwufzj9yz2d6Ld4Kq+XCeszqYhxDksXQiAaIjoSBSApGQVUbM5Jc
PYG1GXatRZjIl1BwidgIxf43wU7GKRcb8lFhsV2wzDGeAuKqkGrxZhb1J8yzghzLnBcxi2G7
9gPTVqrEqVQ0YUVYS762G65NHNptFDfFdRkekQcfg7+wMiXxSPeGCRiu+YMCURaJhdj4m8fE
fvbbuaFfUaQMPOo9PT2Fn2iHnQl8fX2Fn1bgB2B3I584Sqi64BK0u/l5k94jlYnNltfYp7pY
RmixUF6ULOaLOXaadkIFui4YzaZs4qKi54fYmPrk9wcfdIp+p8+s2XtCjjJim2Nj4xXt4Rc2
vu+Vt5QkBgICwzl2IxKNFWqHz2nwQzsbiThH2ZxZGee4dOFXKc8rfHJxYVw7iQ2D8wWFQlCE
IIktCaZkZ8vYiD5rEPeZO8/apmLLJXsaC9vZNPukXwVJBLhGO90WpHbog4taQy/KUTDeR3JI
449RFjGg5lCiMK9x7dUQG9onGXTdHExoLKwosdM4uEDJwDI2os+EDZMY9xkvKvx+7p4iNilm
bbLUMXpBnv241saPcWLn4eDxD9f5Sw4L8Wc2UPq5rWzONlBLbIV5XfY31FhJF1oslJdFBlEU
S9uxmCMHsVOxkxvFlsZSiaTPQTRT/Ej0tMCs3+MxasnOiU3MW7iG3OfzJ+1gr6+vQRj8db3W
v0TcFkCAXITmxeNWaojNkNdhbkcbtFMeYWO0WCgvo9j4DjG/8UFSh2v+oA4xcLpGjpOAmL+o
OBdvN5PCJ9YSkhZ6GfI4hziE6yBzb8rPGEiabN7fbEeo9rg29Ut9pvn7/v6eBIcDgqBX9+gP
wgt9oF2STGE+PPCDdtwnDvQFdH/Dvdpio/6k/Im1GIjHZstrYLKL61CxV2OZ87L+bFAICi/u
X8JdmCjDgARRZVayQ2ONe8M4F/krJCeC2B8Etobmr7QG7oUlV9a8mnyPeakmNu/SKz63G/lJ
8s/Mjt8PYpN2kujao4DYLdVmtE/yV4gmDsnfXxGbJVfWvFrtdxAbwHZdIJQgqGHLXU4OBPug
Qgv4+Auf7wes9tvI7Wwx8QsXCdkf5j6/2P5P5rxUFtt/p3CxmbDab8MithJ0se2/cDwec16a
2CrD/+mkBKv9Fu4jNr9LH+UZ8lDMeWliq40z/qmJ1X4DdxHbHcbxkLC8NLFVxz82HOiPRyEM
eiVdQ3Cavy1vSf8DPC9NbHvg2H82LsFqfzSurn0tgkSUlya2nbgav8DHan8c2hf+yLQv/Gk0
fo0mtkbjLvT9D1UIA0ljmSEQAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7ZfdsbQgDIa3ge3DGuzC
JuzDDqxmr2zgXFHAXm0l+ZKQ8CegsvOd44w+M84AQpC8JOADbi7BLfRFuIW+CLfQF8EJ/Rof
8HjoM8LLNvq2kVuY99xHdaXUfn4mMLhGM0m1CPXrwEitlc/wBOg2JwPToTz4XfaReafOtwU2
Ypv4nc8BPlIjsHcAC9vD/JY6gW2hdiwmTpIKWmo/DeigbSFrkMhP+Fmk2ggLkohUhYVN5k3W
krW5oNDBpoyFRliwfgbW+j1DfyByzxvRC/w890RsGYqu7zaKZ29EK9xfI5QEzIzN2qRNIm0r
oQlO4yNGsgqe0C70C0bceU17gT4aF2tk936Gxe1kKitRuuNFWpGjNt7tGCWDTYNmkPri+5rJ
pnO2Tf2TVOhsLLafn2+bo0ITvK4OIzT9DiFvk9ZjswGOzlEX5PuIfsPcy9mfPtnx3pnO8VFZ
UlQoSNgencGpMFrX9Eh1EX2wjls7MbARnZ1qo06L0DpnKauUbGomwi9NIRHwMpY7r4XvhW4g
FTRXVtjpgQipk3hMIMpGnZwYZg1my0aF40JTZOJaKpupZFO/fSX0a/TisnCZ9P37EY2wI7eE
lkjjBVO5UegJ65jCVdy/Ftp03i6PzaTvQ0LT2Rz7WQRJnH/WiI4X2yg0ldmGP9+yTqzZ2KAk
So71JVDuEcn4ks0kdYcRJv/QSPRvrZFd+Lcutke0XsZkcTjWTGFZFohlXiQ7275zj+x+d0nr
BjfepnZvDyg9qhOdLWyjchRFwZiVDe1nN9fqhuyOFXyid2n/dA6LWwc9OlfRJtmwmw/f3Oxh
HVn74Bu9lPdwtH8V2gAi/C30biji9qVm5YNnvfmP/atwRvKZ4Bb6EJQKvfPOS3g/sdxCXwKA
f7ACh7KFMSQTAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIeSURBVFhH7ZbbkYMwDEVpIH1QA12k
CfeRDqjGX2kgXxTAVyrx6soWlowhJGFnshvujIfxAyEfPYYmHHpbB8QddEDcQQfEHTRB9K4J
TSPDBR8X85rDyhj6Ts50oR9x6C/JB5fuNrR0dbpHHG0YsH1p81p7wQrrfj6pOdnoeiKRRaeV
GFoBh9aYH2ns3bTH0AtjHyXldxQAFndjaKdwu6Y5RGtD5hcBFlAJROgk0UgWImnsuwwHh60n
WYWhz1KsGO06gl67CkM6ncMdkys9Nawkm4lJSLhkcAYR4ixzFMm1TAPExX1Eve70FnEg6X0e
5hvR7qydcEBpTpUyvScDTqz6mkq7pQwUmIWqEDlQ0YcqxE0QKBKdqY2adA8txqJxfDtn+Oh9
urzNrtjDcU6BnWxa/zkoq5e5hIHO6zLWqkOMPsBsBSKcJedq/XESObmWpW8qAmpskCTbZEnP
y70KxOWAX8PthD5Y6Y9JSxDF7gyid9kZ0x+VPJX6WlyzXslEkWRY+lYZ1J0gDm0GZ/qj0lMQ
5803QVCLeHGakvNuwbnX5am3ZZs5qAmqfBxQJcAbINaChl5oSxhZif5ogW0sZ50xOcukrHiQ
w72e89COa9lLPCfJwDS0EYYle+LnA9/xPt4zFZVg0f70j0gy/46SkQv/jvG78f608x2aV9mb
evSL8z+FDF+qnCfFFZGz/osgQijBfPnXhGBYG18G8TcUwg8uPHwLguhADwAAAABJRU5ErkJg
gg==</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCetZ3YcdK4SVqS1IH8QPi50RUH6ClUBXEoIIVLb5WbmNaIkuC6
qMeIB+AVuPAIiDviznPwFuHbGTdQTuxqPDPffvOz460QkYK8gvhs2/h68ftxfJzM3hXIrAeQ
0nQ2Ecxh7JGhnU5eHr2JJxkjNOZ4C9/i2cl8d3Yh8D7EBTBeEZ9DHkIOkMpC9V/OH9+sJ0q0
RZbN3dVXxR9nWZocnWexUHYgAf29nJ3BFb/ACZwsjeOQAQ1Zm7NZ1I0R0aJArm5/h1H09Gfo
kVsS7fmiS2XRfkVbqJaViWxlbdN9ZGLka9lcRMGnKlMXfqBNY7tVQOtsfqxyzZqu/8R5qc6B
0xpSWQemqYb+hK4WNdrQ/g8YjU1hbJjUCdE1qcSu2pbLNaWY15L+mm3RrS3mfmhfdhWy/23l
U0cCW9elyw6gG9JlhxN3xWmy0xOy25fsvYHo/k2ZBuZdVAUzDdl0SzodrKoNJUH/tlQbAroj
BYZc4C4HfOnlN6V7/IiCqT48TqP5yeHrWXoaZS5zN81bZHgvyiIZw1b+ry1k4PercmLAtvH8
6CI5e8p55JGZe+6rnCtriU2q8//oZXI3S6NJrPdsPgpzYletkwrV0lhKhbjSsqssFdoI7Spb
hc7SIA44tIRRAGcxwlHRcEyUyxwYnuEYcsnkMeE+OBxeBofDK+Bw+BrXglFlDozAcAxZ2g1e
nJ/GaTKJ3spAPG77GWRKCbadT87Pp/nPqlzxfgMAAP//AwCFDs7KQQQAAA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMoAAACQCAYAAABJcPQ5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASFSURBVHhe7d3dUeJQAIbhNGAf1EAX
NkEfdkA1ubIBryjAKyvJ5iBgwo98A0dJ3OeZyewmqMNseElyInuaDrhKKBAQCgSEAgGhQEAo
EBAKBGYZStM0Fkv15TuzDQVqEgoEhAIBoUBAKBAQCgSEAgGhQEAoEBAKBCYdSrtquuX6fbe2
877ulv2Tbppld/zQnlCobbKhvK+X2yc3DuW9Wy/3gbTdarnut5wSCrVN+ohSYhmF0q66ZtXu
Vj6POIPVA6FQ26xCuba+JxRqEwoEhAKBWYXiGoVHmVcow1GvMkxs1ItfMtlQSiTlyZVlFIv7
KDzAZEO5h1CoTSgQEAoEhAIBoUBAKBAQCgSEAgGhQEAoEBAKBIQCAaFAQCgQEAoEhAIBoUBA
KBAQCgSEAgGhQEAoEBAKBIQCAaFAQCgQEAoEhAIBoUBAKBAQCgSEAgGhQEAoEBAKBIQCgZtD
2Sz6h8o3b5dFtykbXxZf2xYv/YbX7u3p6GuGysSlh/mv2271zQSmQ2Xa7OEEqO1q/H1Cobb7
jijbMJ66t9fdetFv25RGeh/Pi8Nj27CenruPz9Vvp7/+zn624PG02uPIhEJt94XS+3h++grg
tf9zeyQ5ozx2OKqU+eJX/cv7Nqfzzxd9LLvwhEJtd4dSbI8Wiz6C4RHjxEu32YfSrrrmcMq1
l596nQ+l/NimKz9WKNRWJZTPCJrDKddZ/RFl8/x5HnbuhV5e5M2doey3C4XaKoRSLtj7I8X2
1OroemVg8/x1tDn/Qi+nY0Jhmu4OZbP4imN0vTJQtg+PNkJhbu4KpVybjE+3dsPBgwv6EsnH
7pSrnKK9lb+fvUa5PxTXKPyUG0M5f39kdG+lP7K8je61lGV/9Dkd9Sov/vJkmsOQcbm4Px4G
HnzdyWNGvfg5N4ZSQbmP0lwfIm7ba19RjI9GQqG2x4VSjO7Mn3rvI2nHB5Sz3Jnnpz02lB8i
FGoTCgSEAgGhQEAoEBAKBIQCAaFAQCgQEAoEhAIBoUBAKBAQCgSEAgGhQEAoEBAKBIQCAaFA
QCgQEAoEhAIBoUBAKBAQCgSEAgGhQEAoEBAKBIQCAaFAQCgQEAoEhAKB+YWynSS1zAp8eapt
oVDbzEIZzv77NV32MaFQ27xCaVddM5hFuF013blJhYVCbbMK5X297JaD863j9T2hUJtQICAU
CMwqFNcoPMq8QhmOepVhYqNe/JKZhdJzH4UHmF8oAaFQm1AgIBQICAUCQoGAUCAgFAgIBQJC
gcCfDcViqb18x1szBIQCAaFAYP6hBL9t/H9ru9WE/23KZ45OPpx3aZ/W2n6DmYeS/a8tTFP5
BGu5iB6Hcmmf1tp+m3mHEn4ikuk6+bj3pX1aa/uNZh1K+hn7/1v/bjrhU69r+3C/Xmv7rYTy
x5V30ilfv13bh/v1WttvJZQ/b3iuPj3X9uF+vdb2W7lG+fPmFcrFfeoa5R6DF0EZCjTqdcbM
Qrm4T2ttv83MQ+mVf4RKY+V/UXkhbn+XaYJvIofndjxEfGmf1tp+g/mHAr9AKBAQCgSEAld1
3T+gduR7Vr0qNQAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZSJDcMwCEWZi4GYx9N4
GQ9DMcEOPqpGbdS6Ub4UKTg+/gMT4IvoBllNFwRJgRGQQ7K4UWQCYIoWflkpIEN/uPoFBvNs
IJvRMriSFCJ7a0CyX/OqQHS0Ir/VUJEoxmucOKCAWrSDxFIyYCxUHrK+lyr22er1+bXsQfo4
0gAiAxiEcY8p+mvnzEs5daucnUOVtMzV9e55QTkDqUkWTUBaQ3mCLphWZJszW3e2FgM5ryJ6
C2r8rEcag3Z9TgF5XwNI/9eSdthBhowZhB9HYqpz8nf/zXpr0IfNrj1oZ/hNNIF5fANyIP+t
G2Q1XQSE+QEb2hTcjZgjZgAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK3SURBVGhD7VjbkesgDHUD7iM1uAs3
4T7SgavxVxrYrxTgr1SilYR4CUF877J7Z+9wZsiAAKHHQXgywcCAYJBhIGCQYSBgkGEgIJLh
3GGZFthPGf9aHLBNE0zUluUHfKLzNvy9ijs80bbnXYZvEfUfm/jFTc48tijbohXnviRj1LHs
kIehlAkZfAB/OxlO2JEA7EMI0nf6RHH7Yf3sVylLeOCIoMjhLrsirZL9X5VB+/DNPtFNTePd
GzX9nGx/q8lHY1FeGQREpIasQQZfLdLbFWXbQbdQ5tkwGadGytrFK/Vn7O7WWo76M+y5BpLz
uJGCSz55VOZqNpNcl977DWBe4bnOGNkJXusDW+wzHiu8phk+aBj67umgdXCT98PSn4CfjA0r
QmWNSQbOkfY7yipkcIn1utxbJeUkM1IpP/Zkv5dTkKmfBPtSpp0NLjmq1fZnPuhxw6fqXN3m
MtgxoZx4TnTav8EzrFEE4DlSgWQSotjJTOFsqy2p7beqjZfZZGgGNVUoweIBBnSXU3i9BFGa
W6L09kbL7l5zAgp2qHgeIenv+roy0EQ+NvUHEHmRrNb3g6BGBkuvl9lk0IfogNA8VocDS6e7
8TiH/XA2r48fJgGVwNroXBlaPrXmKjb/SzIcW7SHk248FSzvQobsxtPQJT+qkETJPJdVYz4c
ivt5aSWw3aD1X/apMdcgQxHsJgH+nAyFfkRZ5vNceFzfH2VChvQWJt8GPE5kCU6uCmEAWxmt
uJ9PN84w4RJj+PEGklBp2QfuFZ/MuYbNtD67AA/4mOn9p/8Q0j6Ej0i4rUEOM5LD95kocQ99
hL4K/bYtfBFZhs2v50onsiyQpEMTO8rw5IG/hXXLeqK7fiKJVpjIBhm+BKpG5RPSDx31c+Wz
qmGUDTJ8GVRmVZC7ood+IpXWUcoGGQYEAJ9f0Cj3E5obEQAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAH4AAAARCAYAAAAbgRgHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVGhD7VbLkYMwDKUB+kgNdEET
9EEHVMMpDeyJAnJKJVp9bCwL4XhnySXxm2HXlmRL6EkiHTR8JRrxX4pG/JeiEf+laMQzVpi6
DqYVl48Fhm6A5SGaBLKZ8O87kXysUwcdxiRP8LtOScbBCh7LoPZ4x7BAHv5R1ojPIAXQHYgn
uVcMV8LxwUQfZYpzId0UghSvKVIja8RbOB1P3afz+g6c+WBiY7dSbI5R3vEBVDQFWSDeVrrZ
x2Ss9J/kKsiSjsB6kQ8xm/HMIqPLxieQGHxdBfRY1GOuFI9+13iA9nZ0zjeAfoRt7DGDHTzH
Oz5pHbHdML0o4+c2o+QOP73st3mGLdp7PhR47E/Y6Sc2LvFouQzqPRhJFohHeC/M+1gEKYEy
XmhslHR8iXJOtua+KlbpjmBvn7PzHHuMQRdQKZ4gN3k4JlUIwwNC2n2EZ7a+wUZmtMbieMZ1
lPP5Hn7uWAQjFYPnw0K/wxFn570pEmUVxJs1QwXyUpeT5Z+5FpSIvZs1auIxsbl3WYK9dQRN
B/QDWs52RL5sT+NlULFiEXvf+4Az4r17o+wfxNfq0g+KHYczJfy9488SURWPic0lpYr4MBl4
xNNaET+jHY78+FlwfQSsUx5L9tkKOHtf794oS8TrTuWtqjBOhtHFAEq6QNruHHVsZ5J7Oez9
uJ/kRV7HY866Sa0gnr/5TDpBEU82+/deuv6MuOOoDk1gbOvPJ5kiXoR7N+G3UMYidggnQ+l0
15R0BK3nKHQHO923wxTiX8GF6/gpxYMjdbKxkX3WZfoHml4HsnHNhHMRiG5/eiSf7DM9yg4+
/Bzl/AR7/Z5ZsugO21xJhp4rwMmylwSUdB8Cr3OuxuU+qCDshUrWiK+C+t3yNlzogznxJm+S
VRAvI9eOHUFJ92mgMfnud7zCB3Hi8ZTL6jq+4cMA8AsgLOfmkvzWjgAAAABJRU5ErkJg
gg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAlCAYAAACjxNxUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKcSURBVHhe7ZrdlYIwEIVpwD6sgS5s
gj7sgGp4soF9sgCerGR2/hKGEFkPq4Yc5tsTl2FCOOZyJwo24FSJC1cpLlyluHCV4sL9h7GH
tmmhHzX+Ii7cZgbomgYaF65Cjum4K9zxioXmBD+3THy7wIO2r/Sf9jdwv1K/P3IE52X/48KD
T8dczsv+W1kIF1xonTjt64YR+lbzbQ8j/nHM2wiPJ/k2DBrO0Xc6huzGd1eQMJk6t1McRMR2
wn2YelxOGJ/hHgXO5XgQ+DmFMalvMt75HYopM+FEhDCxQ0cCdCgbQv2CONzPiD305ngrNm2b
CyEMrOA7KchT4ZJtRiafnfJnTkXSlj8mxbghbcmkRaxwMxGXMQkpw6gYHOA5ex2b+8/PK12S
cZXKhHs1F9xnWBzzBuykDlTKngvHeXTdgCVPnIQ53I7XBPdXh1p2KZx1Coe0/lgBkpyWxtUc
l0qztmHuNcdtYDap1kkUilDTfKujNc+lNJOPaxsev1/HIffzVNIA1yYpczjZKk7MWRet5Qib
5zVNxMz23YwtrWYt49jsM4zsthhAl6phjxfVludQ8J0E5IqJ1i3NmkM+4Z7KUOEmZV24Otip
42TtwyspU9rWcschI5ypq7PFM2VnpfVgLISLH2mffJpZYhfQpLmqHyPjOA0/7Kis0N5eajx/
/MpsFc4dV4JijnP+RxRObopSk3VtijO3YRgXtiTGcU5NuHCVckzhVr/q1LEEHFA4EabUb0Xe
hTuuUo4t3DA9Rln8xoPCuB1cim0nNfTAwqEI4V6sxt1gy6gRK3wlSp9yF8RLpULfW9l1WcdJ
n9xxpXDhFBeuBrKC2J8fuHA7Jb0xHm7r2WeRHXSxD+VffU75HQ4qXP24cJXiwlWKC1clAL/d
63Df4LP96wAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7ZWJDcMgDEU9lwfyPEzD
MgzjQmJaC4WEK7RqeFIP1wjsz3cDvOhmiTiAJeIAlogDUCJaJkA2TsKbcAYZyEpUgTOM2fpC
7cAt27ai+5jqxO1g32y9iLtIMOGSS0j7mD7O9zhxBI4NGf9eRsaJJePcPzbdItrwGVwJjLFY
LfD7e3RvqfO7RawdF38gSoHp66LgPhH9/iiNSkxW166EA/JdeSxJLgRnjHCivs0b6Xaiqs+S
uFHn0nWnfZ2YIV5WhgEifsuJo0XUPNGJWywjq3OH635KxM4Hy/b/dORYvW/ujNT9IqD+HYnp
vSbkde5KoAoRkz6mO/EfSUSMt7uoAXbxdms2j+nD+Thx0QjzC+NbBi5pTuayAAAAAElFTkSu
QmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAYCAYAAADjwDPQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZjLkYMwDEDdQPqgBrqg
CfdBB1TDKQ3kRAE5pRKtZMtYGAzhM6wzozeTHYQ/ED3LzqwBpThUSoGolAJRKQUipPRgjQHb
c1gCzwY+5gGvJ8c/w95cUv8aurePjlVKb2+Q18KAXwx+TsobutqAObHAD0jxD72looqrFPzu
tsO/W5zbdaKUdwd1KKHx2k9O1o17QlwF8d4WJ15wJiVUj6ygeG9on/B6cPsDxwLH7hpx8/n2
T8OThmc0Fc/hby+zV4rIV702bnH7CslPRBiLLdRsuS323Z/kRKj85CabSPEJDkkbKkpuBQMF
1C8k3vUTIttGjJci6VpIrlZtMPukjDmTC35G0hdhKchipfimaXxUygGklImgeUySvDBOtEsy
img42a4/C+CP65/OO2NlMWVXf5qjjTjJ941STlZKS9tLXoprx2oZcBvyFYBteD1uR64/V5Zk
U4pkX6XkpSRcL4WSLfpeySRhsgIo9BL8lkXw+cHtbntbaB/PEhz/XaVIbpUiVnGNP3fHFU1n
imzzL9RbjrNPkWy8UBZOMo6dnB0uFvcEH1clHGDfIQgIyPFhe0ufscp3Usb8cKJjzGd0SrZS
lP/jail+FWRWgPIdTkrM4QWVQtuTSjmEk+G3Nrm9q5QCUSkFolIKRKUUiEopkGukrP4HVNnL
CSlUIfOfc8p5LqgU5VoA/gBqIY5P7eId6gAAAABJRU5ErkJggg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAlCAYAAAAgAOVvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZrbdcIwDECzAHswQ7bo
EtmDDTKNv1iALwbIVydRJT9lx4EQqBVA95z01A7B9rUsG9oOlOaodAFUugAqXYDG0g0MXQeD
8cWMW/fuQc8O+JM4wRXf53qyhacxQwcdvp+7fBtmSHWsw9PYszL2qR9h8iVOQ+kTjL3r6Dax
Hhxw/jwJ72Gsje4ep+O6ybGSizaKfljhxSRgJfQxGBI7ivQ1uInjz1Mkbnu/M1wO61eElRoi
l2RWGs0j3UMTVtQJSU9Rnw2ERVOMnPga9gxdNBB6plzC5x/47Q5wOfPfXcrBBwGOZNkJt+VY
dx+bagaM8IW0UZVu+52vEmyxJU56XKpRdFFvX5eW5WSMH2S+UuaDDHIL0R2mEXv76O+l1z6W
+/P2S+rS3WTxahHpqQOsXER62MB6HiIV6fl9pBrp7lZeflQ6RSwGQi2/e5akl/3crXSHux9P
DYLSzZD6ZuVWUsybSzcwsk6mAc+lzwb5D9Lnm7XfX4q2l6SLppeQMsLy5OU+21hDhPuL9Tg+
Q3WzjZRtkAfM43GzpJzO76F8fPX16MtxI3XtppMJ37zTHpP6jVdo36YdX5eJF99IX08ZRa/A
jPXTySbuHhmLA/97QNGZR9IzTGYEPNG+Bpsyb344ckvp/aQT/mThS/uAgqHeJy+d564yJwXy
TUzZDov0tVKLCeKXzsgqNkjfRnWSvvCyLuxPi0Z6K5pFupJg0lE7/+AxQyflVWTSlTaodAFU
ugAqXQCVLsDnS4/f07vT1x4+T3y4dCY6fPl0489trfiiSF8oC6DSBVDpAny4dP7lHOV0Vl74
h6EWfH6k7xCVLoBKF0ClNwfgD7L/VFmaBnn7AAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAlCAYAAADobA+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG1SURBVGhD7ZjNkYMwDEbdQPqgBnex
TbiPdEA1nNJAThTAaSvRyj/YsnGyUcguHL43QwZjMzAvkkbGEFABYUogTAmEKYGwiomcMeSm
NOwAYZmFRmvIQJgGRJiSVViJNmNHjr0ChFVEYcZYGr2lZSS7nicgrKJNyW2KQlgFhCmBMBWT
S4U+1a0ydqwuIoRtbf4/V5r5HeZrGp6Q9yJscgeLZa7DIWLfEBZ7lGOF3eh+eSUS+V1d3Uft
pQiTPUc+j2ka8jgYEg1dvtayI7VvX/RtLnS/yfOYpvxAosEbirLCOF97xJ8JW8U0ktZixymY
m7mXhTRy5dG9eRXTSDKcemF6SHNl7QkjLE7V4x0R9BvdCItT9fiZsCd/VLPNkXTXN0dYF349
HxemjTDmI8IkiLCzCBPRYLllyJHha5iciw/PDV3X2rtCRTG/cN3Khd3XMDnH4nj1PKTxMUUf
vAqEKYGwDaIEyTqegLCGZXRZUqjV+OKqIHQH5UuFB8Ke4YUhwhTwltA2RQzCHsL9ZGcrBWEP
mFxdu1YgrMMy2rJT4TrmRFpCWEP5jt/vxSBMCYQpgTAlEKaC6Ae+FvRR+1a1EAAAAABJRU5E
rkJggg==</item>
		<item item-id="36" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+JU1K0hBaJySUfgBYLKAbQlUhFjyk8AGVm7itEWlS10Vd
RvwIGz4BsecP+Bj25syMGygrrjWemeMzZ+4d3wYRGdh7WCixjbefXkzS02xxXiNeT2DBbDFV
zBHsGdPm03fHH9JpIQhNpN7C2708Wx4srhV+DfMATNbEN7CnsLFL9Av+p/sn5/Xc6KYssmwJ
2uvmL4oiz46vitQIcx/Wor+Xs797K6+JgFPkaRoJEMM2lhK6cWdMtKqRF2//QOD68Rf4sReo
90P1QV192IgtdCvq2Joxj6Ej+TfNH0GxKcRV2Ip5WwdNQJsSfm5KxztS8DXgAh5GW/l+Rxu0
t9R3usL7tHUjfFfy7+ucelrYuaeNeoC2tVFPGu1o0pYkUrLXV/VooL5/X48zILKNFRN0h3qg
wbrPSEv7D7TPCNCuSo9E+qEeCKN17IzOiQ+1J3egNYuPTvNkeXZ0ssjnSeEJv8tXSeDDpEj0
F+1Uv8piSbu6kN3qzxrJwuQ6u3wpOnr9+nyxTMXVVeIh0/9/9EbcK/JkmsaHtg6rIg7NJpnI
lBwZE+FI5dBYJrJROjS2iZySEQccKhHUwFmN8cllDld5wkHgM4fJAetweQiOlNfBkfIGOFK+
Ib0QNIWDoMUcJut2W2+v5mmeTZOPOhBftv0KNqMMj11NLqym+c9q3Mp+AwAA//8DAE5AOZkA
BAAA</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAALwAAACQCAYAAACyJwHmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANjSURBVHhe7d3RUepAAIbRNEAf1EAX
NpE+7CDV5MkGfKIAnqxkbxZRQe91GNnrAv85Mztj4jiM5mPdZIAMBYIIniiCJ4rgiSJ4ogie
KIInStfgh2EwjObjO92Dh5YETxTBE0XwRBE8UQRPFMETRfBEETxRBE+UrsHP41A20+6w9ZXg
aa1b8Ltps39wwfObus7wNXrB85sETxTBE0XwRBE8UQRPlG7B19jrg9fxr+gFT2vdgj+H4GlN
8EQRPFEETxTBE0XwRBE8UQRPFMETRfBEETxRBE8UwRNF8EQRPFEETxTBE0XwRBE8UQRPFMET
RfBEETxRBE8UwRNF8EQRPFEETxTBE0XwRBE8UQRPFMETRfBEETxRBE8UwRPlouB301i+uevk
xQRPaxcFP48bwXNTfh78PO5/uI5xPuxrTPC09uPgd7u5TBszPLflx8EvyQuemyN4ogieKBcE
X89bnbRyWy4K/n8TPK0JniiCJ4rgiSJ4ogieKIIniuCJIniiCJ4ogieK4IkieKIIniiCJ4rg
iSJ4ogieKIIniuCJIniiCJ4ogieK4IkieKIIniiCJ4rgiSJ4ogieKIIniuCJIniiCJ4ogieK
4IkieKL0C343lc3y4MPw71tfCp7WOgV/fI/XuYybadnzleBprU/w81iGo5u71vu9/u1er4Kn
tS7B76ZN2RytYz5vvxE8rQmeKIInSpfgreHppU/wx1dp6uVJV2n4JZ2CX7gOTwf9gj+D4GlN
8EQRPFEETxTBE0XwRBE8UQRPFMET5eqDN4zW4zumWKIIniiCJ8r1BH/GqytzPJbtsCrPT4fN
CPUl5W/r8LGcvH2iYRtXEvx5n3LAqZeH9d08KXbT+B5zfcPQ8N5A2zauI/gz3yHFqe36Tv8L
7Gf0wyzfuI2rCP7c98DmOF7S1K/XZfu4Xo7WcrhWD+Vlv/uwvYztY91xT5aZ/BB86zYEf4W2
6xpyDf6pPK9eoy7rWvXHE+Hl6XH53v3O8OPh+As+Qg390wz/Zf/x1/dlnj7W6XcZvDX8Z7nB
16BPjv09ruGXX/OsTznIkRn86ew9l+k1iKZtXEnwi4bXWm/dy8Pqdd2+nKA+79fzy1jW8Mf7
64nr61r/Pk5a95ci98f/bRx10LCN5S8GOQRPFMETRfAEKeUP/T7Hbk5PqJkAAAAASUVORK5C
YII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAHQAAABOCAYAAADxezLsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANaSURBVHhe7ZrRcYMwDIZZIHswA1t0
CfbIBkzjpyzQpwzAUydxLcdgQUljE9MK+f/ufMUcoSlfZVsWjQWqgFBlQKgyIFQZaoWavrHd
MIZePagUOg6dbRoIVQVJhVBRGNs3vTWm99HWdIPN0QOhohjt0DmJJLI3rk9yO5vjB0LFESLU
H5NgEspEr5sXH4FQcWwJ9Z0kIFQcELoHsUIpj5yGUpLjjxMXRvP1rtUmVXCEgj1AqDIgVBkQ
qgwIVQaEKkO00Dl12dmQh4qDb/V1drW795TRDLaDUKnQjlGUmuzI9BAqlvERcQ+p03bgK4wd
MoXeW/c43O94tNbe6eS1jefaq7+O+Pq4LPpScN/yJEx1UWqZtdEsvMCL/byFPuHO3Zk7L3Ml
WArnEerge7TrcllJvLDLh/2izs393BCHCC0EX/keOUf64bd1kTmJXQGhxVgWuY8L1Ku9u/vz
oZYDoUXZufJN5mY/LzRvbsynAQgtDV/5Us00nC7BvY0SF/MpA0KPgHLN5DQmDZo7l8MsRSvN
p0t5P4XSqHHEaJHHiYXmv5byO0Gci/g5B3UsctMpUp/kphJw3+icmD59K7AmTilU5gtgGHL3
QfOmwNB85McQmgetbI/c9nuL0nP6Pk4k1A1pXeaK1gx/+IAhNIM9D4s+Uzal+R0ITSZ7RTsa
O7jPpJfa3if3ZfCjEC90UWHJbWLn2+OQLZTXQPe0ChPVEy2KQAoQqgwIVQaEKgNClSFYaKHN
7rkQ/v9J/1+gPEL57g1tHerPS3ULpTyW5aJUEdGemqoectd1U5l11LKIFbpdX6QhlO0E8bYR
ehAqiverFxAqii2heRGKOVQU70fo4h6i33Yoh1ihNDz6yHtXAvLQ1/iHrX3sOinZQufIgVCR
IEKVEYXSitDNVyZEIC3vp2hcL/VfC6VNAf0rSokEoQ8Bs7ywkIjHy5et0iM0M81Qzb5nwa9L
IV7FxT07Dhw95PI/4oytJLn3PVgoIjRScYSCyE6h8b+nN/w4yKMbTgL5q5VPpWJRVIr5WbuW
QtpV4N+A0MqBUGVAqDIgVBn1CPXpF5XQ4q6YxtSrEqFM4pRT+/RLX420wgh90lcChELoSYFQ
TfCNcZpDWV/Zi2P1RGglQKgyIFQZEKoKa78BFOaubSMsSYcAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVGhD7ZlLksIgEIZzLg5EeQiP
4CK3cO+C1XgHtxYrb+ANGH4eShgITyPW+FWlzEOapv9uIJVJdIAxJrg5fz9c+fMptAvAZjGP
E30Nlz59iAaNAnAxDzpSRueBqjJOmwCMCjpqpo3sm4MRQGYymcQ04aAi7LfzH6Kzi1G6yfRz
Pp/F4XBQx36/F9fr1TxZQU5D9AUK8JmIadUuE1TFcS2WTxYVwKhuGLQvM4oQt3MIku6gFQT/
dDqZKyEul4vyMY0MhEmUXqjgI7ArAvC5LCkXI+GzXLzQScBxle3yGbHWZYaRzgMMgYx3yRcA
CUK6V+h6BTyz/xGnBH8EYMbIog+UszSIzh+GZUWEHME0sdvt1C8cQQaD2+2mfkuBHYAqsDbz
BICLkWpuID0FSZCcmSIEBDCdONnt3l8TwAbIgqDjGllrA1mKbYd5H3ZsBVhh14gL4K553pEI
bpYACiRy4RpgA60bW+fluenQFSDkCAbgBwb3bEXUEGqHPmA3BQTInQpyyRcA/VcLoJ1HFTBn
UfEF8AeHoCBDXTB14L67kJbgrwEgdx0I+ajZogLyNimLUSwUM/OY25kSxVyHHAll+vF4VANz
t44lmem3BRDFFSZmLy5APdkCYNeY0bcRYJkR1j4Gps+9jJGV8RNw5H6/P0TAgSDZbSTaQQw1
AHn+1zk97RHPJuygnWsTB/oCcXsvEADrHsaPw/ppElVdhp4nSNdxjMguKIe1wDA5DbpPEPQU
MXvPBBqXegGgfGcBOJNrjnf7K0AUOWVUvoiVTA3+oh4ibA/TZv8Xsd40CJC3yocoESCHuACv
f1NvpUEAlHhdhm0jwPP9ZWSaBMBCXDPGTQSo9G1r2gRAmRd+kEGw7Fathwgxe/5ualQaBZAM
+UmS/ZdPkhr+/ShfTRcBvtTzFeCtCPELFTHeehzab5AAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>